ADC_IN_1=ADC_IN_1,ADC_IN_3,ADC_IN_5,ADC_IN_7
ADC_IN_2=ADC_IN_2,ADC_IN_4,ADC_IN_6,ADC_IN_8
DAC=DAC_OUT_1,DAC_OUT_2
GPIO=GPIO9,GPIO11,GPIO13,GPIO15,GPIO17,GPIO19,GPIO21,GPIO23,GPIO25,GPIO27,GPIO29,GPIO31,GPIO33,GPIO35,GPIO37,GPIO39,GPIO41,GPIO43,GPIO45,GPIO47,GPIO49,GPIO51,GPIO53,GPIO55,GPIO57,GPIO59,GPIO10,GPIO12,GPIO14,GPIO16,GPIO18,GPIO20,GPIO22,GPIO24,GPIO26,GPIO28,GPIO30,GPIO32,GPIO34,GPIO36,GPIO38,GPIO40,GPIO42,GPIO44,GPIO46,GPIO48,GPIO50,GPIO52,GPIO54,GPIO56,GPIO58,GPIO60
GPIO 10-60 in=GPIO10,GPIO12,GPIO14,GPIO16,GPIO18,GPIO20,GPIO22,GPIO24,GPIO26,GPIO28,GPIO30,GPIO32,GPIO34,GPIO36,GPIO38,GPIO40,GPIO42,GPIO44,GPIO46,GPIO48,GPIO50,GPIO52,GPIO54,GPIO56,GPIO58,GPIO60
GPIO 10-60 out=GPIO_CPU10,GPIO_CPU12,GPIO_CPU14,GPIO_CPU16,GPIO_CPU18,GPIO_CPU20,GPIO_CPU22,GPIO_CPU24,GPIO_CPU26,GPIO_CPU28,GPIO_CPU30,GPIO_CPU32,GPIO_CPU34,GPIO_CPU36,GPIO_CPU38,GPIO_CPU40,GPIO_CPU42,GPIO_CPU44,GPIO_CPU46,GPIO_CPU48,GPIO_CPU50,GPIO_CPU52,GPIO_CPU54,GPIO_CPU56,GPIO_CPU58,GPIO_CPU60
GPIO 1-8 out=GPIO_CPU1,GPIO_CPU2,GPIO_CPU3,GPIO_CPU4,GPIO_CPU5,GPIO_CPU6,GPIO_CPU7,GPIO_CPU8
GPIO 9-59 in=GPIO9,GPIO11,GPIO13,GPIO15,GPIO17,GPIO19,GPIO21,GPIO23,GPIO25,GPIO27,GPIO29,GPIO31,GPIO33,GPIO35,GPIO37,GPIO39,GPIO41,GPIO43,GPIO45,GPIO47,GPIO49,GPIO51,GPIO53,GPIO55,GPIO57,GPIO59
GPIO 9-59 out=GPIO_CPU9,GPIO_CPU11,GPIO_CPU13,GPIO_CPU15,GPIO_CPU17,GPIO_CPU19,GPIO_CPU21,GPIO_CPU23,GPIO_CPU25,GPIO_CPU27,GPIO_CPU29,GPIO_CPU31,GPIO_CPU33,GPIO_CPU35,GPIO_CPU37,GPIO_CPU39,GPIO_CPU41,GPIO_CPU43,GPIO_CPU45,GPIO_CPU47,GPIO_CPU49,GPIO_CPU51,GPIO_CPU53,GPIO_CPU55,GPIO_CPU57,GPIO_CPU59
Power_in_for_functional=+48,-48
Power_to_MB=+U,-U
Processior_unit_IO=UART_1_RX,UART_1_TX,SPI_MOSI,SPI_MISO,SPI_CLK,CAN_TX,CAN_RX,CAN_RX_2,CAN_TX_2,I2C_DIO,I2C_CLK,UART_2_RX,UART_2_TX,AGND,VRef,3V3,GND,+5V,-5V
USB-to-MB=Out_D+,Out_D-,V_in,USB_GND_IN
