ADC=ADC_IN_1,ADC_IN_3,ADC_IN_5,ADC_IN_7,ADC_IN_2,ADC_IN_4,ADC_IN_6,ADC_IN_8
ADC_IN_1=ADC_IN_1,ADC_IN_3,ADC_IN_5,ADC_IN_7
ADC_IN_2=ADC_IN_2,ADC_IN_4,ADC_IN_6,ADC_IN_8
DAC=DAC_OUT_1,DAC_OUT_2
DAC_out=DAC_OUT_1,DAC_OUT_2
GPIO 1-8=GPIO1,GPIO2,GPIO3,GPIO4,GPIO5,GPIO6,GPIO7,GPIO8
GPIO 1-8 in=GPIO1,GPIO2,GPIO3,GPIO4,GPIO5,GPIO6,GPIO7,GPIO8
Power_from_MB=+48,-48
Power_in_for_functional=+48,-48
Process_IO=UART_1_RX,UART_1_TX,SPI_MOSI,SPI_MISO,SPI_CLK,CAN_TX,CAN_RX,CAN_TX_2,CAN_RX_2,I2C_DIO,I2C_CLK,UART_2_RX,UART_2_TX,AGND,VRef,GND,3V3,+5V,-5V
Processior_unit_IO=UART_1_RX,UART_1_TX,SPI_MOSI,SPI_MISO,SPI_CLK,CAN_TX,CAN_RX,CAN_RX_2,CAN_TX_2,I2C_DIO,I2C_CLK,UART_2_RX,UART_2_TX,AGND,VRef,GND,3V3,+5V,-5V
