[DesignatorManager]
LogicalDesignator0=X10
LogicalPartID0=1
DocumentName0=Module_main.SchDoc
ChannelName0=Module_main
UniqueID0=\BYEWEYGQ
PhysicalDesignator0=X10.7
PhysicalDesignatorLocked0=0
LogicalDesignator1=X11
LogicalPartID1=1
DocumentName1=Module_main.SchDoc
ChannelName1=Module_main
UniqueID1=\BYRBWXQC
PhysicalDesignator1=X11.7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C7
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=Digital_module
UniqueID2=\JQDBOXUL\AXTWYLLR
PhysicalDesignator2=C7.3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C15
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=Digital_module
UniqueID3=\JQDBOXUL\BNVRAWHU
PhysicalDesignator3=C15.3
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=Digital_module
UniqueID4=\JQDBOXUL\BXCXTLPW
PhysicalDesignator4=R3.3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R26
LogicalPartID5=1
DocumentName5=main.SchDoc
ChannelName5=Digital_module
UniqueID5=\JQDBOXUL\CGQXLNOX
PhysicalDesignator5=R26.3
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=main.SchDoc
ChannelName6=Digital_module
UniqueID6=\JQDBOXUL\CVYEFPLO
PhysicalDesignator6=U1.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=C14
LogicalPartID7=1
DocumentName7=main.SchDoc
ChannelName7=Digital_module
UniqueID7=\JQDBOXUL\DAUCNDGK
PhysicalDesignator7=C14.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R23
LogicalPartID8=1
DocumentName8=main.SchDoc
ChannelName8=Digital_module
UniqueID8=\JQDBOXUL\DIALXSSI
PhysicalDesignator8=R23.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R57
LogicalPartID9=1
DocumentName9=GPIO_Shunt.SchDoc
ChannelName9=Designator
UniqueID9=\JQDBOXUL\DIVQRAZS\BORLLTOV
PhysicalDesignator9=R57.5
PhysicalDesignatorLocked9=0
LogicalDesignator10=R52
LogicalPartID10=1
DocumentName10=GPIO_Shunt.SchDoc
ChannelName10=Designator
UniqueID10=\JQDBOXUL\DIVQRAZS\EAVGIDRK
PhysicalDesignator10=R52.5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R54
LogicalPartID11=1
DocumentName11=GPIO_Shunt.SchDoc
ChannelName11=Designator
UniqueID11=\JQDBOXUL\DIVQRAZS\KEWQCCEC
PhysicalDesignator11=R54.5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R51
LogicalPartID12=1
DocumentName12=GPIO_Shunt.SchDoc
ChannelName12=Designator
UniqueID12=\JQDBOXUL\DIVQRAZS\MDIJLEOX
PhysicalDesignator12=R51.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R53
LogicalPartID13=1
DocumentName13=GPIO_Shunt.SchDoc
ChannelName13=Designator
UniqueID13=\JQDBOXUL\DIVQRAZS\MMANGSLR
PhysicalDesignator13=R53.5
PhysicalDesignatorLocked13=0
LogicalDesignator14=R55
LogicalPartID14=1
DocumentName14=GPIO_Shunt.SchDoc
ChannelName14=Designator
UniqueID14=\JQDBOXUL\DIVQRAZS\PSZDHACJ
PhysicalDesignator14=R55.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R56
LogicalPartID15=1
DocumentName15=GPIO_Shunt.SchDoc
ChannelName15=Designator
UniqueID15=\JQDBOXUL\DIVQRAZS\VHTPQWIO
PhysicalDesignator15=R56.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R58
LogicalPartID16=1
DocumentName16=GPIO_Shunt.SchDoc
ChannelName16=Designator
UniqueID16=\JQDBOXUL\DIVQRAZS\ZMRCDVYE
PhysicalDesignator16=R58.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=main.SchDoc
ChannelName17=Digital_module
UniqueID17=\JQDBOXUL\DQLCGTWQ
PhysicalDesignator17=C2.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=main.SchDoc
ChannelName18=Digital_module
UniqueID18=\JQDBOXUL\DTYCOMOM
PhysicalDesignator18=R2.3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=main.SchDoc
ChannelName19=Digital_module
UniqueID19=\JQDBOXUL\DUCBMXGY
PhysicalDesignator19=R7.3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R42
LogicalPartID20=1
DocumentName20=adc.SchDoc
ChannelName20=ADC_Filter
UniqueID20=\JQDBOXUL\FDUXGAXB\AORHUTNR
PhysicalDesignator20=R42.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C37
LogicalPartID21=1
DocumentName21=adc.SchDoc
ChannelName21=ADC_Filter
UniqueID21=\JQDBOXUL\FDUXGAXB\BIDCLDMN
PhysicalDesignator21=C37.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C34
LogicalPartID22=1
DocumentName22=adc.SchDoc
ChannelName22=ADC_Filter
UniqueID22=\JQDBOXUL\FDUXGAXB\BVOWSSMT
PhysicalDesignator22=C34.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R43
LogicalPartID23=1
DocumentName23=adc.SchDoc
ChannelName23=ADC_Filter
UniqueID23=\JQDBOXUL\FDUXGAXB\FLGWQPLE
PhysicalDesignator23=R43.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R39
LogicalPartID24=1
DocumentName24=adc.SchDoc
ChannelName24=ADC_Filter
UniqueID24=\JQDBOXUL\FDUXGAXB\FXRIPMDT
PhysicalDesignator24=R39.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C39
LogicalPartID25=1
DocumentName25=adc.SchDoc
ChannelName25=ADC_Filter
UniqueID25=\JQDBOXUL\FDUXGAXB\GEQQWBJP
PhysicalDesignator25=C39.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R44
LogicalPartID26=1
DocumentName26=adc.SchDoc
ChannelName26=ADC_Filter
UniqueID26=\JQDBOXUL\FDUXGAXB\LHXJXAWT
PhysicalDesignator26=R44.2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C33
LogicalPartID27=1
DocumentName27=adc.SchDoc
ChannelName27=ADC_Filter
UniqueID27=\JQDBOXUL\FDUXGAXB\LULGUIUZ
PhysicalDesignator27=C33.2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R41
LogicalPartID28=1
DocumentName28=adc.SchDoc
ChannelName28=ADC_Filter
UniqueID28=\JQDBOXUL\FDUXGAXB\NRHVUAWZ
PhysicalDesignator28=R41.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C38
LogicalPartID29=1
DocumentName29=adc.SchDoc
ChannelName29=ADC_Filter
UniqueID29=\JQDBOXUL\FDUXGAXB\ONOGDPBP
PhysicalDesignator29=C38.2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R38
LogicalPartID30=1
DocumentName30=adc.SchDoc
ChannelName30=ADC_Filter
UniqueID30=\JQDBOXUL\FDUXGAXB\TACEZMKT
PhysicalDesignator30=R38.2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R40
LogicalPartID31=1
DocumentName31=adc.SchDoc
ChannelName31=ADC_Filter
UniqueID31=\JQDBOXUL\FDUXGAXB\VYKDOEGG
PhysicalDesignator31=R40.2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C32
LogicalPartID32=1
DocumentName32=adc.SchDoc
ChannelName32=ADC_Filter
UniqueID32=\JQDBOXUL\FDUXGAXB\WKQWELTI
PhysicalDesignator32=C32.2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R37
LogicalPartID33=1
DocumentName33=adc.SchDoc
ChannelName33=ADC_Filter
UniqueID33=\JQDBOXUL\FDUXGAXB\WSXSVXNC
PhysicalDesignator33=R37.2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C35
LogicalPartID34=1
DocumentName34=adc.SchDoc
ChannelName34=ADC_Filter
UniqueID34=\JQDBOXUL\FDUXGAXB\ZTANQUAB
PhysicalDesignator34=C35.2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C36
LogicalPartID35=1
DocumentName35=adc.SchDoc
ChannelName35=ADC_Filter
UniqueID35=\JQDBOXUL\FDUXGAXB\ZWFPBVNJ
PhysicalDesignator35=C36.2
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=3
DocumentName36=main.SchDoc
ChannelName36=Digital_module
UniqueID36=\JQDBOXUL\FYQOQIWM
PhysicalDesignator36=U1.3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R49
LogicalPartID37=1
DocumentName37=dac.SchDoc
ChannelName37=DAC_Filter
UniqueID37=\JQDBOXUL\GODZCYUV\CJBNWJVD
PhysicalDesignator37=R49.6
PhysicalDesignatorLocked37=0
LogicalDesignator38=R50
LogicalPartID38=1
DocumentName38=dac.SchDoc
ChannelName38=DAC_Filter
UniqueID38=\JQDBOXUL\GODZCYUV\CTRTYQOP
PhysicalDesignator38=R50.6
PhysicalDesignatorLocked38=0
LogicalDesignator39=C45
LogicalPartID39=1
DocumentName39=dac.SchDoc
ChannelName39=DAC_Filter
UniqueID39=\JQDBOXUL\GODZCYUV\NOZLTSNE
PhysicalDesignator39=C45.6
PhysicalDesignatorLocked39=0
LogicalDesignator40=C46
LogicalPartID40=1
DocumentName40=dac.SchDoc
ChannelName40=DAC_Filter
UniqueID40=\JQDBOXUL\GODZCYUV\OWURLVCX
PhysicalDesignator40=C46.6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=main.SchDoc
ChannelName41=Digital_module
UniqueID41=\JQDBOXUL\HGDIIMFI
PhysicalDesignator41=R15.3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=main.SchDoc
ChannelName42=Digital_module
UniqueID42=\JQDBOXUL\HNUVTZML
PhysicalDesignator42=R18.3
PhysicalDesignatorLocked42=0
LogicalDesignator43=X2
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=Digital_module
UniqueID43=\JQDBOXUL\HRVVEAZF
PhysicalDesignator43=X2.3
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=Digital_module
UniqueID44=\JQDBOXUL\HYCFQNLS
PhysicalDesignator44=C4.3
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=2
DocumentName45=main.SchDoc
ChannelName45=Digital_module
UniqueID45=\JQDBOXUL\IYXOQBKA
PhysicalDesignator45=U1.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R12
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=Digital_module
UniqueID46=\JQDBOXUL\JFWRWGXS
PhysicalDesignator46=R12.3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=Digital_module
UniqueID47=\JQDBOXUL\JQVBUOML
PhysicalDesignator47=R11.3
PhysicalDesignatorLocked47=0
LogicalDesignator48=C22
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\JQDBOXUL\JYSQZUNM\AACOYFGH
PhysicalDesignator48=C22.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C18
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\JQDBOXUL\JYSQZUNM\ALXQWHVJ
PhysicalDesignator49=C18.1
PhysicalDesignatorLocked49=0
LogicalDesignator50=G1
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\JQDBOXUL\JYSQZUNM\BQCKHIXW
PhysicalDesignator50=G1.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C24
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\JQDBOXUL\JYSQZUNM\BYJVFIQQ
PhysicalDesignator51=C24.1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C31
LogicalPartID52=1
DocumentName52=power.SchDoc
ChannelName52=Power
UniqueID52=\JQDBOXUL\JYSQZUNM\CINFFQEY
PhysicalDesignator52=C31.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C21
LogicalPartID53=1
DocumentName53=power.SchDoc
ChannelName53=Power
UniqueID53=\JQDBOXUL\JYSQZUNM\GMSEVBRJ
PhysicalDesignator53=C21.1
PhysicalDesignatorLocked53=0
LogicalDesignator54=U4
LogicalPartID54=1
DocumentName54=power.SchDoc
ChannelName54=Power
UniqueID54=\JQDBOXUL\JYSQZUNM\GRFXYCFI
PhysicalDesignator54=U4.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C25
LogicalPartID55=1
DocumentName55=power.SchDoc
ChannelName55=Power
UniqueID55=\JQDBOXUL\JYSQZUNM\GVLERDKS
PhysicalDesignator55=C25.1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C27
LogicalPartID56=1
DocumentName56=power.SchDoc
ChannelName56=Power
UniqueID56=\JQDBOXUL\JYSQZUNM\HMPIJVGC
PhysicalDesignator56=C27.1
PhysicalDesignatorLocked56=0
LogicalDesignator57=L3
LogicalPartID57=1
DocumentName57=power.SchDoc
ChannelName57=Power
UniqueID57=\JQDBOXUL\JYSQZUNM\HTSJNHDU
PhysicalDesignator57=L3.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C30
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\JQDBOXUL\JYSQZUNM\IQGWZFTW
PhysicalDesignator58=C30.1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R34
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\JQDBOXUL\JYSQZUNM\KDRFRCSC
PhysicalDesignator59=R34.1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R30
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\JQDBOXUL\JYSQZUNM\KMTKBCPD
PhysicalDesignator60=R30.1
PhysicalDesignatorLocked60=0
LogicalDesignator61=U3
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\JQDBOXUL\JYSQZUNM\KXKIXAMI
PhysicalDesignator61=U3.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R33
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\JQDBOXUL\JYSQZUNM\LDOSTDWV
PhysicalDesignator62=R33.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C23
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\JQDBOXUL\JYSQZUNM\LHZXOQPA
PhysicalDesignator63=C23.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R35
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\JQDBOXUL\JYSQZUNM\NMSRJMQA
PhysicalDesignator64=R35.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R31
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\JQDBOXUL\JYSQZUNM\OUPMOXGF
PhysicalDesignator65=R31.1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R36
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\JQDBOXUL\JYSQZUNM\PKVZIOQA
PhysicalDesignator66=R36.1
PhysicalDesignatorLocked66=0
LogicalDesignator67=L2
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\JQDBOXUL\JYSQZUNM\PNYXLRSR
PhysicalDesignator67=L2.1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C16
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\JQDBOXUL\JYSQZUNM\PXYOLEDO
PhysicalDesignator68=C16.1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C26
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\JQDBOXUL\JYSQZUNM\PZLIOBNV
PhysicalDesignator69=C26.1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C17
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\JQDBOXUL\JYSQZUNM\RZCCAFRR
PhysicalDesignator70=C17.1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C19
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\JQDBOXUL\JYSQZUNM\TNCFAMHX
PhysicalDesignator71=C19.1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R32
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\JQDBOXUL\JYSQZUNM\VFSUSISD
PhysicalDesignator72=R32.1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C20
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\JQDBOXUL\JYSQZUNM\WIQPTPGW
PhysicalDesignator73=C20.1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C29
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\JQDBOXUL\JYSQZUNM\XGWQPFSY
PhysicalDesignator74=C29.1
PhysicalDesignatorLocked74=0
LogicalDesignator75=G2
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\JQDBOXUL\JYSQZUNM\XHFNESQY
PhysicalDesignator75=G2.1
PhysicalDesignatorLocked75=0
LogicalDesignator76=U2
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\JQDBOXUL\JYSQZUNM\YGLXLFDC
PhysicalDesignator76=U2.1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C28
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\JQDBOXUL\JYSQZUNM\ZXUSVZVO
PhysicalDesignator77=C28.1
PhysicalDesignatorLocked77=0
LogicalDesignator78=L1
LogicalPartID78=1
DocumentName78=main.SchDoc
ChannelName78=Digital_module
UniqueID78=\JQDBOXUL\KFUOERDN
PhysicalDesignator78=L1.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=X3
LogicalPartID79=1
DocumentName79=main.SchDoc
ChannelName79=Digital_module
UniqueID79=\JQDBOXUL\KHHPBNRO
PhysicalDesignator79=X3.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=R13
LogicalPartID80=1
DocumentName80=main.SchDoc
ChannelName80=Digital_module
UniqueID80=\JQDBOXUL\KKSBALKA
PhysicalDesignator80=R13.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R25
LogicalPartID81=1
DocumentName81=main.SchDoc
ChannelName81=Digital_module
UniqueID81=\JQDBOXUL\LHIHOTMU
PhysicalDesignator81=R25.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R28
LogicalPartID82=1
DocumentName82=main.SchDoc
ChannelName82=Digital_module
UniqueID82=\JQDBOXUL\LKLXYAEV
PhysicalDesignator82=R28.3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=Digital_module
UniqueID83=\JQDBOXUL\LYPRXUPM
PhysicalDesignator83=C6.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R10
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=Digital_module
UniqueID84=\JQDBOXUL\LZPNXHYE
PhysicalDesignator84=R10.3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=Digital_module
UniqueID85=\JQDBOXUL\MRRDQJBP
PhysicalDesignator85=R1.3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R4
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=Digital_module
UniqueID86=\JQDBOXUL\NBHKUPBE
PhysicalDesignator86=R4.3
PhysicalDesignatorLocked86=0
LogicalDesignator87=C12
LogicalPartID87=1
DocumentName87=main.SchDoc
ChannelName87=Digital_module
UniqueID87=\JQDBOXUL\NPDXBKXK
PhysicalDesignator87=C12.3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R20
LogicalPartID88=1
DocumentName88=main.SchDoc
ChannelName88=Digital_module
UniqueID88=\JQDBOXUL\NYVKXKPS
PhysicalDesignator88=R20.3
PhysicalDesignatorLocked88=0
LogicalDesignator89=R16
LogicalPartID89=1
DocumentName89=main.SchDoc
ChannelName89=Digital_module
UniqueID89=\JQDBOXUL\OCWXNQFD
PhysicalDesignator89=R16.3
PhysicalDesignatorLocked89=0
LogicalDesignator90=D1
LogicalPartID90=1
DocumentName90=main.SchDoc
ChannelName90=Digital_module
UniqueID90=\JQDBOXUL\OHWDFZJB
PhysicalDesignator90=D1.3
PhysicalDesignatorLocked90=0
LogicalDesignator91=C9
LogicalPartID91=1
DocumentName91=main.SchDoc
ChannelName91=Digital_module
UniqueID91=\JQDBOXUL\OJQNWXZA
PhysicalDesignator91=C9.3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C13
LogicalPartID92=1
DocumentName92=main.SchDoc
ChannelName92=Digital_module
UniqueID92=\JQDBOXUL\OQSTKXMA
PhysicalDesignator92=C13.3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R29
LogicalPartID93=1
DocumentName93=main.SchDoc
ChannelName93=Digital_module
UniqueID93=\JQDBOXUL\PFKLRASY
PhysicalDesignator93=R29.3
PhysicalDesignatorLocked93=0
LogicalDesignator94=C3
LogicalPartID94=1
DocumentName94=main.SchDoc
ChannelName94=Digital_module
UniqueID94=\JQDBOXUL\PFMTKEEV
PhysicalDesignator94=C3.3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R9
LogicalPartID95=1
DocumentName95=main.SchDoc
ChannelName95=Digital_module
UniqueID95=\JQDBOXUL\QDMNYXOK
PhysicalDesignator95=R9.3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R6
LogicalPartID96=1
DocumentName96=main.SchDoc
ChannelName96=Digital_module
UniqueID96=\JQDBOXUL\QMRHEVRD
PhysicalDesignator96=R6.3
PhysicalDesignatorLocked96=0
LogicalDesignator97=D3
LogicalPartID97=1
DocumentName97=main.SchDoc
ChannelName97=Digital_module
UniqueID97=\JQDBOXUL\RYALYHTX
PhysicalDesignator97=D3.3
PhysicalDesignatorLocked97=0
LogicalDesignator98=C1
LogicalPartID98=1
DocumentName98=main.SchDoc
ChannelName98=Digital_module
UniqueID98=\JQDBOXUL\SZCDVMFW
PhysicalDesignator98=C1.3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R8
LogicalPartID99=1
DocumentName99=main.SchDoc
ChannelName99=Digital_module
UniqueID99=\JQDBOXUL\UDPOBWMT
PhysicalDesignator99=R8.3
PhysicalDesignatorLocked99=0
LogicalDesignator100=U5
LogicalPartID100=1
DocumentName100=USB.SchDoc
ChannelName100=USB
UniqueID100=\JQDBOXUL\UHLSWULX\AQCPTLWE
PhysicalDesignator100=U5.4
PhysicalDesignatorLocked100=0
LogicalDesignator101=C42
LogicalPartID101=1
DocumentName101=USB.SchDoc
ChannelName101=USB
UniqueID101=\JQDBOXUL\UHLSWULX\BDYKFTOI
PhysicalDesignator101=C42.4
PhysicalDesignatorLocked101=0
LogicalDesignator102=C41
LogicalPartID102=1
DocumentName102=USB.SchDoc
ChannelName102=USB
UniqueID102=\JQDBOXUL\UHLSWULX\BKGTRWFQ
PhysicalDesignator102=C41.4
PhysicalDesignatorLocked102=0
LogicalDesignator103=C43
LogicalPartID103=1
DocumentName103=USB.SchDoc
ChannelName103=USB
UniqueID103=\JQDBOXUL\UHLSWULX\HSPVBHKP
PhysicalDesignator103=C43.4
PhysicalDesignatorLocked103=0
LogicalDesignator104=X6
LogicalPartID104=1
DocumentName104=USB.SchDoc
ChannelName104=USB
UniqueID104=\JQDBOXUL\UHLSWULX\ISGRRWLC
PhysicalDesignator104=X6.4
PhysicalDesignatorLocked104=0
LogicalDesignator105=R45
LogicalPartID105=1
DocumentName105=USB.SchDoc
ChannelName105=USB
UniqueID105=\JQDBOXUL\UHLSWULX\JATTRDOQ
PhysicalDesignator105=R45.4
PhysicalDesignatorLocked105=0
LogicalDesignator106=R47
LogicalPartID106=1
DocumentName106=USB.SchDoc
ChannelName106=USB
UniqueID106=\JQDBOXUL\UHLSWULX\JOQVXODR
PhysicalDesignator106=R47.4
PhysicalDesignatorLocked106=0
LogicalDesignator107=L6
LogicalPartID107=1
DocumentName107=USB.SchDoc
ChannelName107=USB
UniqueID107=\JQDBOXUL\UHLSWULX\KOCGAJFY
PhysicalDesignator107=L6.4
PhysicalDesignatorLocked107=0
LogicalDesignator108=R48
LogicalPartID108=1
DocumentName108=USB.SchDoc
ChannelName108=USB
UniqueID108=\JQDBOXUL\UHLSWULX\KSOZXJCJ
PhysicalDesignator108=R48.4
PhysicalDesignatorLocked108=0
LogicalDesignator109=L5
LogicalPartID109=1
DocumentName109=USB.SchDoc
ChannelName109=USB
UniqueID109=\JQDBOXUL\UHLSWULX\RNHXDJJK
PhysicalDesignator109=L5.4
PhysicalDesignatorLocked109=0
LogicalDesignator110=X5
LogicalPartID110=1
DocumentName110=USB.SchDoc
ChannelName110=USB
UniqueID110=\JQDBOXUL\UHLSWULX\TNYENOOS
PhysicalDesignator110=X5.4
PhysicalDesignatorLocked110=0
LogicalDesignator111=R46
LogicalPartID111=1
DocumentName111=USB.SchDoc
ChannelName111=USB
UniqueID111=\JQDBOXUL\UHLSWULX\UNNSQVFE
PhysicalDesignator111=R46.4
PhysicalDesignatorLocked111=0
LogicalDesignator112=L4
LogicalPartID112=1
DocumentName112=USB.SchDoc
ChannelName112=USB
UniqueID112=\JQDBOXUL\UHLSWULX\UZJJKLSE
PhysicalDesignator112=L4.4
PhysicalDesignatorLocked112=0
LogicalDesignator113=X4
LogicalPartID113=1
DocumentName113=USB.SchDoc
ChannelName113=USB
UniqueID113=\JQDBOXUL\UHLSWULX\XGMSYGES
PhysicalDesignator113=X4.4
PhysicalDesignatorLocked113=0
LogicalDesignator114=C44
LogicalPartID114=1
DocumentName114=USB.SchDoc
ChannelName114=USB
UniqueID114=\JQDBOXUL\UHLSWULX\ZKVXSFZH
PhysicalDesignator114=C44.4
PhysicalDesignatorLocked114=0
LogicalDesignator115=C40
LogicalPartID115=1
DocumentName115=USB.SchDoc
ChannelName115=USB
UniqueID115=\JQDBOXUL\UHLSWULX\ZLMMHHSJ
PhysicalDesignator115=C40.4
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=main.SchDoc
ChannelName116=Digital_module
UniqueID116=\JQDBOXUL\UZCCJWFV
PhysicalDesignator116=C8.3
PhysicalDesignatorLocked116=0
LogicalDesignator117=R5
LogicalPartID117=1
DocumentName117=main.SchDoc
ChannelName117=Digital_module
UniqueID117=\JQDBOXUL\VLAYTIRD
PhysicalDesignator117=R5.3
PhysicalDesignatorLocked117=0
LogicalDesignator118=R21
LogicalPartID118=1
DocumentName118=main.SchDoc
ChannelName118=Digital_module
UniqueID118=\JQDBOXUL\VPTQIPNY
PhysicalDesignator118=R21.3
PhysicalDesignatorLocked118=0
LogicalDesignator119=C10
LogicalPartID119=1
DocumentName119=main.SchDoc
ChannelName119=Digital_module
UniqueID119=\JQDBOXUL\WPCZUUER
PhysicalDesignator119=C10.3
PhysicalDesignatorLocked119=0
LogicalDesignator120=GK1
LogicalPartID120=1
DocumentName120=main.SchDoc
ChannelName120=Digital_module
UniqueID120=\JQDBOXUL\WPSDGOGP
PhysicalDesignator120=GK1.3
PhysicalDesignatorLocked120=0
LogicalDesignator121=R14
LogicalPartID121=1
DocumentName121=main.SchDoc
ChannelName121=Digital_module
UniqueID121=\JQDBOXUL\XHDMHJQF
PhysicalDesignator121=R14.3
PhysicalDesignatorLocked121=0
LogicalDesignator122=R19
LogicalPartID122=1
DocumentName122=main.SchDoc
ChannelName122=Digital_module
UniqueID122=\JQDBOXUL\XSGAIZQQ
PhysicalDesignator122=R19.3
PhysicalDesignatorLocked122=0
LogicalDesignator123=R17
LogicalPartID123=1
DocumentName123=main.SchDoc
ChannelName123=Digital_module
UniqueID123=\JQDBOXUL\XWQUWDEL
PhysicalDesignator123=R17.3
PhysicalDesignatorLocked123=0
LogicalDesignator124=X1
LogicalPartID124=1
DocumentName124=main.SchDoc
ChannelName124=Digital_module
UniqueID124=\JQDBOXUL\YUHWRMKH
PhysicalDesignator124=X1.3
PhysicalDesignatorLocked124=0
LogicalDesignator125=R24
LogicalPartID125=1
DocumentName125=main.SchDoc
ChannelName125=Digital_module
UniqueID125=\JQDBOXUL\YYXMBVOJ
PhysicalDesignator125=R24.3
PhysicalDesignatorLocked125=0
LogicalDesignator126=R22
LogicalPartID126=1
DocumentName126=main.SchDoc
ChannelName126=Digital_module
UniqueID126=\JQDBOXUL\ZACFMKGI
PhysicalDesignator126=R22.3
PhysicalDesignatorLocked126=0
LogicalDesignator127=C5
LogicalPartID127=1
DocumentName127=main.SchDoc
ChannelName127=Digital_module
UniqueID127=\JQDBOXUL\ZAJPOPSP
PhysicalDesignator127=C5.3
PhysicalDesignatorLocked127=0
LogicalDesignator128=R27
LogicalPartID128=1
DocumentName128=main.SchDoc
ChannelName128=Digital_module
UniqueID128=\JQDBOXUL\ZAQFSAGW
PhysicalDesignator128=R27.3
PhysicalDesignatorLocked128=0
LogicalDesignator129=D2
LogicalPartID129=1
DocumentName129=main.SchDoc
ChannelName129=Digital_module
UniqueID129=\JQDBOXUL\ZBDHZNBU
PhysicalDesignator129=D2.3
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=main.SchDoc
ChannelName130=Digital_module
UniqueID130=\JQDBOXUL\ZKUUBRMB
PhysicalDesignator130=C11.3
PhysicalDesignatorLocked130=0
LogicalDesignator131=X8
LogicalPartID131=1
DocumentName131=Module_main.SchDoc
ChannelName131=Module_main
UniqueID131=\MGNOFEDS
PhysicalDesignator131=X8.7
PhysicalDesignatorLocked131=0
LogicalDesignator132=X7
LogicalPartID132=1
DocumentName132=Module_main.SchDoc
ChannelName132=Module_main
UniqueID132=\PFDOINYY
PhysicalDesignator132=X7.7
PhysicalDesignatorLocked132=0
LogicalDesignator133=X9
LogicalPartID133=1
DocumentName133=Module_main.SchDoc
ChannelName133=Module_main
UniqueID133=\YDVDNXMQ
PhysicalDesignator133=X9.7
PhysicalDesignatorLocked133=0
LogicalDesignator134=C47
LogicalPartID134=1
DocumentName134=mku_16_ch.SchDoc
ChannelName134=mku_0
UniqueID134=\YKGOVSYX\VOZSVHHW\BBNBOCWY
PhysicalDesignator134=C47.9
PhysicalDesignatorLocked134=0
LogicalDesignator135=R62
LogicalPartID135=1
DocumentName135=optron_ku_2ch.SchDoc
ChannelName135=opt_0
UniqueID135=\YKGOVSYX\VOZSVHHW\GMUEHBEF\AIOWLTGZ
PhysicalDesignator135=R62..1
PhysicalDesignatorLocked135=0
LogicalDesignator136=RL2
LogicalPartID136=1
DocumentName136=optron_ku_2ch.SchDoc
ChannelName136=opt_0
UniqueID136=\YKGOVSYX\VOZSVHHW\GMUEHBEF\BZZKKKPG
PhysicalDesignator136=RL2..1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R63
LogicalPartID137=1
DocumentName137=optron_ku_2ch.SchDoc
ChannelName137=opt_0
UniqueID137=\YKGOVSYX\VOZSVHHW\GMUEHBEF\HWGUWTWU
PhysicalDesignator137=R63..1
PhysicalDesignatorLocked137=0
LogicalDesignator138=RL1
LogicalPartID138=1
DocumentName138=optron_ku_2ch.SchDoc
ChannelName138=opt_0
UniqueID138=\YKGOVSYX\VOZSVHHW\GMUEHBEF\OLPWWBDU
PhysicalDesignator138=RL1..1
PhysicalDesignatorLocked138=0
LogicalDesignator139=R64
LogicalPartID139=1
DocumentName139=optron_ku_2ch.SchDoc
ChannelName139=opt_0
UniqueID139=\YKGOVSYX\VOZSVHHW\GMUEHBEF\TCNPKJWC
PhysicalDesignator139=R64..1
PhysicalDesignatorLocked139=0
LogicalDesignator140=R61
LogicalPartID140=1
DocumentName140=optron_ku_2ch.SchDoc
ChannelName140=opt_0
UniqueID140=\YKGOVSYX\VOZSVHHW\GMUEHBEF\ZTZIJZYC
PhysicalDesignator140=R61..1
PhysicalDesignatorLocked140=0
LogicalDesignator141=G3
LogicalPartID141=1
DocumentName141=mku_16_ch.SchDoc
ChannelName141=mku_0
UniqueID141=\YKGOVSYX\VOZSVHHW\HYDFJBLU
PhysicalDesignator141=G3.9
PhysicalDesignatorLocked141=0
LogicalDesignator142=R62
LogicalPartID142=1
DocumentName142=optron_ku_2ch.SchDoc
ChannelName142=opt_7
UniqueID142=\YKGOVSYX\VOZSVHHW\IIBVNZYH\AIOWLTGZ
PhysicalDesignator142=R62..8
PhysicalDesignatorLocked142=0
LogicalDesignator143=RL2
LogicalPartID143=1
DocumentName143=optron_ku_2ch.SchDoc
ChannelName143=opt_7
UniqueID143=\YKGOVSYX\VOZSVHHW\IIBVNZYH\BZZKKKPG
PhysicalDesignator143=RL2..8
PhysicalDesignatorLocked143=0
LogicalDesignator144=R63
LogicalPartID144=1
DocumentName144=optron_ku_2ch.SchDoc
ChannelName144=opt_7
UniqueID144=\YKGOVSYX\VOZSVHHW\IIBVNZYH\HWGUWTWU
PhysicalDesignator144=R63..8
PhysicalDesignatorLocked144=0
LogicalDesignator145=RL1
LogicalPartID145=1
DocumentName145=optron_ku_2ch.SchDoc
ChannelName145=opt_7
UniqueID145=\YKGOVSYX\VOZSVHHW\IIBVNZYH\OLPWWBDU
PhysicalDesignator145=RL1..8
PhysicalDesignatorLocked145=0
LogicalDesignator146=R64
LogicalPartID146=1
DocumentName146=optron_ku_2ch.SchDoc
ChannelName146=opt_7
UniqueID146=\YKGOVSYX\VOZSVHHW\IIBVNZYH\TCNPKJWC
PhysicalDesignator146=R64..8
PhysicalDesignatorLocked146=0
LogicalDesignator147=R61
LogicalPartID147=1
DocumentName147=optron_ku_2ch.SchDoc
ChannelName147=opt_7
UniqueID147=\YKGOVSYX\VOZSVHHW\IIBVNZYH\ZTZIJZYC
PhysicalDesignator147=R61..8
PhysicalDesignatorLocked147=0
LogicalDesignator148=R62
LogicalPartID148=1
DocumentName148=optron_ku_2ch.SchDoc
ChannelName148=opt_1
UniqueID148=\YKGOVSYX\VOZSVHHW\LCBTMFHU\AIOWLTGZ
PhysicalDesignator148=R62..2
PhysicalDesignatorLocked148=0
LogicalDesignator149=RL2
LogicalPartID149=1
DocumentName149=optron_ku_2ch.SchDoc
ChannelName149=opt_1
UniqueID149=\YKGOVSYX\VOZSVHHW\LCBTMFHU\BZZKKKPG
PhysicalDesignator149=RL2..2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R63
LogicalPartID150=1
DocumentName150=optron_ku_2ch.SchDoc
ChannelName150=opt_1
UniqueID150=\YKGOVSYX\VOZSVHHW\LCBTMFHU\HWGUWTWU
PhysicalDesignator150=R63..2
PhysicalDesignatorLocked150=0
LogicalDesignator151=RL1
LogicalPartID151=1
DocumentName151=optron_ku_2ch.SchDoc
ChannelName151=opt_1
UniqueID151=\YKGOVSYX\VOZSVHHW\LCBTMFHU\OLPWWBDU
PhysicalDesignator151=RL1..2
PhysicalDesignatorLocked151=0
LogicalDesignator152=R64
LogicalPartID152=1
DocumentName152=optron_ku_2ch.SchDoc
ChannelName152=opt_1
UniqueID152=\YKGOVSYX\VOZSVHHW\LCBTMFHU\TCNPKJWC
PhysicalDesignator152=R64..2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R61
LogicalPartID153=1
DocumentName153=optron_ku_2ch.SchDoc
ChannelName153=opt_1
UniqueID153=\YKGOVSYX\VOZSVHHW\LCBTMFHU\ZTZIJZYC
PhysicalDesignator153=R61..2
PhysicalDesignatorLocked153=0
LogicalDesignator154=R62
LogicalPartID154=1
DocumentName154=optron_ku_2ch.SchDoc
ChannelName154=opt_2
UniqueID154=\YKGOVSYX\VOZSVHHW\MOWWIWYG\AIOWLTGZ
PhysicalDesignator154=R62..3
PhysicalDesignatorLocked154=0
LogicalDesignator155=RL2
LogicalPartID155=1
DocumentName155=optron_ku_2ch.SchDoc
ChannelName155=opt_2
UniqueID155=\YKGOVSYX\VOZSVHHW\MOWWIWYG\BZZKKKPG
PhysicalDesignator155=RL2..3
PhysicalDesignatorLocked155=0
LogicalDesignator156=R63
LogicalPartID156=1
DocumentName156=optron_ku_2ch.SchDoc
ChannelName156=opt_2
UniqueID156=\YKGOVSYX\VOZSVHHW\MOWWIWYG\HWGUWTWU
PhysicalDesignator156=R63..3
PhysicalDesignatorLocked156=0
LogicalDesignator157=RL1
LogicalPartID157=1
DocumentName157=optron_ku_2ch.SchDoc
ChannelName157=opt_2
UniqueID157=\YKGOVSYX\VOZSVHHW\MOWWIWYG\OLPWWBDU
PhysicalDesignator157=RL1..3
PhysicalDesignatorLocked157=0
LogicalDesignator158=R64
LogicalPartID158=1
DocumentName158=optron_ku_2ch.SchDoc
ChannelName158=opt_2
UniqueID158=\YKGOVSYX\VOZSVHHW\MOWWIWYG\TCNPKJWC
PhysicalDesignator158=R64..3
PhysicalDesignatorLocked158=0
LogicalDesignator159=R61
LogicalPartID159=1
DocumentName159=optron_ku_2ch.SchDoc
ChannelName159=opt_2
UniqueID159=\YKGOVSYX\VOZSVHHW\MOWWIWYG\ZTZIJZYC
PhysicalDesignator159=R61..3
PhysicalDesignatorLocked159=0
LogicalDesignator160=R62
LogicalPartID160=1
DocumentName160=optron_ku_2ch.SchDoc
ChannelName160=opt_6
UniqueID160=\YKGOVSYX\VOZSVHHW\NIPWHAHK\AIOWLTGZ
PhysicalDesignator160=R62..7
PhysicalDesignatorLocked160=0
LogicalDesignator161=RL2
LogicalPartID161=1
DocumentName161=optron_ku_2ch.SchDoc
ChannelName161=opt_6
UniqueID161=\YKGOVSYX\VOZSVHHW\NIPWHAHK\BZZKKKPG
PhysicalDesignator161=RL2..7
PhysicalDesignatorLocked161=0
LogicalDesignator162=R63
LogicalPartID162=1
DocumentName162=optron_ku_2ch.SchDoc
ChannelName162=opt_6
UniqueID162=\YKGOVSYX\VOZSVHHW\NIPWHAHK\HWGUWTWU
PhysicalDesignator162=R63..7
PhysicalDesignatorLocked162=0
LogicalDesignator163=RL1
LogicalPartID163=1
DocumentName163=optron_ku_2ch.SchDoc
ChannelName163=opt_6
UniqueID163=\YKGOVSYX\VOZSVHHW\NIPWHAHK\OLPWWBDU
PhysicalDesignator163=RL1..7
PhysicalDesignatorLocked163=0
LogicalDesignator164=R64
LogicalPartID164=1
DocumentName164=optron_ku_2ch.SchDoc
ChannelName164=opt_6
UniqueID164=\YKGOVSYX\VOZSVHHW\NIPWHAHK\TCNPKJWC
PhysicalDesignator164=R64..7
PhysicalDesignatorLocked164=0
LogicalDesignator165=R61
LogicalPartID165=1
DocumentName165=optron_ku_2ch.SchDoc
ChannelName165=opt_6
UniqueID165=\YKGOVSYX\VOZSVHHW\NIPWHAHK\ZTZIJZYC
PhysicalDesignator165=R61..7
PhysicalDesignatorLocked165=0
LogicalDesignator166=R62
LogicalPartID166=1
DocumentName166=optron_ku_2ch.SchDoc
ChannelName166=opt_3
UniqueID166=\YKGOVSYX\VOZSVHHW\QCMJHNOT\AIOWLTGZ
PhysicalDesignator166=R62..4
PhysicalDesignatorLocked166=0
LogicalDesignator167=RL2
LogicalPartID167=1
DocumentName167=optron_ku_2ch.SchDoc
ChannelName167=opt_3
UniqueID167=\YKGOVSYX\VOZSVHHW\QCMJHNOT\BZZKKKPG
PhysicalDesignator167=RL2..4
PhysicalDesignatorLocked167=0
LogicalDesignator168=R63
LogicalPartID168=1
DocumentName168=optron_ku_2ch.SchDoc
ChannelName168=opt_3
UniqueID168=\YKGOVSYX\VOZSVHHW\QCMJHNOT\HWGUWTWU
PhysicalDesignator168=R63..4
PhysicalDesignatorLocked168=0
LogicalDesignator169=RL1
LogicalPartID169=1
DocumentName169=optron_ku_2ch.SchDoc
ChannelName169=opt_3
UniqueID169=\YKGOVSYX\VOZSVHHW\QCMJHNOT\OLPWWBDU
PhysicalDesignator169=RL1..4
PhysicalDesignatorLocked169=0
LogicalDesignator170=R64
LogicalPartID170=1
DocumentName170=optron_ku_2ch.SchDoc
ChannelName170=opt_3
UniqueID170=\YKGOVSYX\VOZSVHHW\QCMJHNOT\TCNPKJWC
PhysicalDesignator170=R64..4
PhysicalDesignatorLocked170=0
LogicalDesignator171=R61
LogicalPartID171=1
DocumentName171=optron_ku_2ch.SchDoc
ChannelName171=opt_3
UniqueID171=\YKGOVSYX\VOZSVHHW\QCMJHNOT\ZTZIJZYC
PhysicalDesignator171=R61..4
PhysicalDesignatorLocked171=0
LogicalDesignator172=C48
LogicalPartID172=1
DocumentName172=mku_16_ch.SchDoc
ChannelName172=mku_0
UniqueID172=\YKGOVSYX\VOZSVHHW\REWAWFBC
PhysicalDesignator172=C48.9
PhysicalDesignatorLocked172=0
LogicalDesignator173=C49
LogicalPartID173=1
DocumentName173=mku_16_ch.SchDoc
ChannelName173=mku_0
UniqueID173=\YKGOVSYX\VOZSVHHW\UPCPVMJA
PhysicalDesignator173=C49.9
PhysicalDesignatorLocked173=0
LogicalDesignator174=R62
LogicalPartID174=1
DocumentName174=optron_ku_2ch.SchDoc
ChannelName174=opt_4
UniqueID174=\YKGOVSYX\VOZSVHHW\XTEVXJPK\AIOWLTGZ
PhysicalDesignator174=R62..5
PhysicalDesignatorLocked174=0
LogicalDesignator175=RL2
LogicalPartID175=1
DocumentName175=optron_ku_2ch.SchDoc
ChannelName175=opt_4
UniqueID175=\YKGOVSYX\VOZSVHHW\XTEVXJPK\BZZKKKPG
PhysicalDesignator175=RL2..5
PhysicalDesignatorLocked175=0
LogicalDesignator176=R63
LogicalPartID176=1
DocumentName176=optron_ku_2ch.SchDoc
ChannelName176=opt_4
UniqueID176=\YKGOVSYX\VOZSVHHW\XTEVXJPK\HWGUWTWU
PhysicalDesignator176=R63..5
PhysicalDesignatorLocked176=0
LogicalDesignator177=RL1
LogicalPartID177=1
DocumentName177=optron_ku_2ch.SchDoc
ChannelName177=opt_4
UniqueID177=\YKGOVSYX\VOZSVHHW\XTEVXJPK\OLPWWBDU
PhysicalDesignator177=RL1..5
PhysicalDesignatorLocked177=0
LogicalDesignator178=R64
LogicalPartID178=1
DocumentName178=optron_ku_2ch.SchDoc
ChannelName178=opt_4
UniqueID178=\YKGOVSYX\VOZSVHHW\XTEVXJPK\TCNPKJWC
PhysicalDesignator178=R64..5
PhysicalDesignatorLocked178=0
LogicalDesignator179=R61
LogicalPartID179=1
DocumentName179=optron_ku_2ch.SchDoc
ChannelName179=opt_4
UniqueID179=\YKGOVSYX\VOZSVHHW\XTEVXJPK\ZTZIJZYC
PhysicalDesignator179=R61..5
PhysicalDesignatorLocked179=0
LogicalDesignator180=R62
LogicalPartID180=1
DocumentName180=optron_ku_2ch.SchDoc
ChannelName180=opt_5
UniqueID180=\YKGOVSYX\VOZSVHHW\ZJEQFWAP\AIOWLTGZ
PhysicalDesignator180=R62..6
PhysicalDesignatorLocked180=0
LogicalDesignator181=RL2
LogicalPartID181=1
DocumentName181=optron_ku_2ch.SchDoc
ChannelName181=opt_5
UniqueID181=\YKGOVSYX\VOZSVHHW\ZJEQFWAP\BZZKKKPG
PhysicalDesignator181=RL2..6
PhysicalDesignatorLocked181=0
LogicalDesignator182=R63
LogicalPartID182=1
DocumentName182=optron_ku_2ch.SchDoc
ChannelName182=opt_5
UniqueID182=\YKGOVSYX\VOZSVHHW\ZJEQFWAP\HWGUWTWU
PhysicalDesignator182=R63..6
PhysicalDesignatorLocked182=0
LogicalDesignator183=RL1
LogicalPartID183=1
DocumentName183=optron_ku_2ch.SchDoc
ChannelName183=opt_5
UniqueID183=\YKGOVSYX\VOZSVHHW\ZJEQFWAP\OLPWWBDU
PhysicalDesignator183=RL1..6
PhysicalDesignatorLocked183=0
LogicalDesignator184=R64
LogicalPartID184=1
DocumentName184=optron_ku_2ch.SchDoc
ChannelName184=opt_5
UniqueID184=\YKGOVSYX\VOZSVHHW\ZJEQFWAP\TCNPKJWC
PhysicalDesignator184=R64..6
PhysicalDesignatorLocked184=0
LogicalDesignator185=R61
LogicalPartID185=1
DocumentName185=optron_ku_2ch.SchDoc
ChannelName185=opt_5
UniqueID185=\YKGOVSYX\VOZSVHHW\ZJEQFWAP\ZTZIJZYC
PhysicalDesignator185=R61..6
PhysicalDesignatorLocked185=0
LogicalDesignator186=X12
LogicalPartID186=1
DocumentName186=Functional_Module_main.SchDoc
ChannelName186=Device_unit
UniqueID186=\YKGOVSYX\XQHWNKAI
PhysicalDesignator186=X12.8
PhysicalDesignatorLocked186=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


