[DesignatorManager]
LogicalDesignator0=X10
LogicalPartID0=1
DocumentName0=Module_main.SchDoc
ChannelName0=Module_main
UniqueID0=\BYEWEYGQ
PhysicalDesignator0=X5
PhysicalDesignatorLocked0=0
LogicalDesignator1=X11
LogicalPartID1=1
DocumentName1=Module_main.SchDoc
ChannelName1=Module_main
UniqueID1=\BYRBWXQC
PhysicalDesignator1=X4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C7
LogicalPartID2=1
DocumentName2=main.SchDoc
ChannelName2=Digital_module
UniqueID2=\JQDBOXUL\AXTWYLLR
PhysicalDesignator2=C10
PhysicalDesignatorLocked2=0
LogicalDesignator3=C15
LogicalPartID3=1
DocumentName3=main.SchDoc
ChannelName3=Digital_module
UniqueID3=\JQDBOXUL\BNVRAWHU
PhysicalDesignator3=C18
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=Digital_module
UniqueID4=\JQDBOXUL\BXCXTLPW
PhysicalDesignator4=R35
PhysicalDesignatorLocked4=0
LogicalDesignator5=R26
LogicalPartID5=1
DocumentName5=main.SchDoc
ChannelName5=Digital_module
UniqueID5=\JQDBOXUL\CGQXLNOX
PhysicalDesignator5=R16
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=main.SchDoc
ChannelName6=Digital_module
UniqueID6=\JQDBOXUL\CVYEFPLO
PhysicalDesignator6=U1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C14
LogicalPartID7=1
DocumentName7=main.SchDoc
ChannelName7=Digital_module
UniqueID7=\JQDBOXUL\DAUCNDGK
PhysicalDesignator7=C17
PhysicalDesignatorLocked7=0
LogicalDesignator8=R23
LogicalPartID8=1
DocumentName8=main.SchDoc
ChannelName8=Digital_module
UniqueID8=\JQDBOXUL\DIALXSSI
PhysicalDesignator8=R13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R57
LogicalPartID9=1
DocumentName9=GPIO_Shunt.SchDoc
ChannelName9=Designator
UniqueID9=\JQDBOXUL\DIVQRAZS\BORLLTOV
PhysicalDesignator9=R52
PhysicalDesignatorLocked9=0
LogicalDesignator10=R52
LogicalPartID10=1
DocumentName10=GPIO_Shunt.SchDoc
ChannelName10=Designator
UniqueID10=\JQDBOXUL\DIVQRAZS\EAVGIDRK
PhysicalDesignator10=R57
PhysicalDesignatorLocked10=0
LogicalDesignator11=R54
LogicalPartID11=1
DocumentName11=GPIO_Shunt.SchDoc
ChannelName11=Designator
UniqueID11=\JQDBOXUL\DIVQRAZS\KEWQCCEC
PhysicalDesignator11=R55
PhysicalDesignatorLocked11=0
LogicalDesignator12=R51
LogicalPartID12=1
DocumentName12=GPIO_Shunt.SchDoc
ChannelName12=Designator
UniqueID12=\JQDBOXUL\DIVQRAZS\MDIJLEOX
PhysicalDesignator12=R58
PhysicalDesignatorLocked12=0
LogicalDesignator13=R53
LogicalPartID13=1
DocumentName13=GPIO_Shunt.SchDoc
ChannelName13=Designator
UniqueID13=\JQDBOXUL\DIVQRAZS\MMANGSLR
PhysicalDesignator13=R56
PhysicalDesignatorLocked13=0
LogicalDesignator14=R55
LogicalPartID14=1
DocumentName14=GPIO_Shunt.SchDoc
ChannelName14=Designator
UniqueID14=\JQDBOXUL\DIVQRAZS\PSZDHACJ
PhysicalDesignator14=R54
PhysicalDesignatorLocked14=0
LogicalDesignator15=R56
LogicalPartID15=1
DocumentName15=GPIO_Shunt.SchDoc
ChannelName15=Designator
UniqueID15=\JQDBOXUL\DIVQRAZS\VHTPQWIO
PhysicalDesignator15=R53
PhysicalDesignatorLocked15=0
LogicalDesignator16=R58
LogicalPartID16=1
DocumentName16=GPIO_Shunt.SchDoc
ChannelName16=Designator
UniqueID16=\JQDBOXUL\DIVQRAZS\ZMRCDVYE
PhysicalDesignator16=R51
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=main.SchDoc
ChannelName17=Digital_module
UniqueID17=\JQDBOXUL\DQLCGTWQ
PhysicalDesignator17=C22
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=main.SchDoc
ChannelName18=Digital_module
UniqueID18=\JQDBOXUL\DTYCOMOM
PhysicalDesignator18=R36
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=main.SchDoc
ChannelName19=Digital_module
UniqueID19=\JQDBOXUL\DUCBMXGY
PhysicalDesignator19=R31
PhysicalDesignatorLocked19=0
LogicalDesignator20=R42
LogicalPartID20=1
DocumentName20=adc.SchDoc
ChannelName20=ADC_Filter
UniqueID20=\JQDBOXUL\FDUXGAXB\AORHUTNR
PhysicalDesignator20=R3
PhysicalDesignatorLocked20=0
LogicalDesignator21=C37
LogicalPartID21=1
DocumentName21=adc.SchDoc
ChannelName21=ADC_Filter
UniqueID21=\JQDBOXUL\FDUXGAXB\BIDCLDMN
PhysicalDesignator21=C3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C34
LogicalPartID22=1
DocumentName22=adc.SchDoc
ChannelName22=ADC_Filter
UniqueID22=\JQDBOXUL\FDUXGAXB\BVOWSSMT
PhysicalDesignator22=C6
PhysicalDesignatorLocked22=0
LogicalDesignator23=R43
LogicalPartID23=1
DocumentName23=adc.SchDoc
ChannelName23=ADC_Filter
UniqueID23=\JQDBOXUL\FDUXGAXB\FLGWQPLE
PhysicalDesignator23=R2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R39
LogicalPartID24=1
DocumentName24=adc.SchDoc
ChannelName24=ADC_Filter
UniqueID24=\JQDBOXUL\FDUXGAXB\FXRIPMDT
PhysicalDesignator24=R6
PhysicalDesignatorLocked24=0
LogicalDesignator25=C39
LogicalPartID25=1
DocumentName25=adc.SchDoc
ChannelName25=ADC_Filter
UniqueID25=\JQDBOXUL\FDUXGAXB\GEQQWBJP
PhysicalDesignator25=C1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R44
LogicalPartID26=1
DocumentName26=adc.SchDoc
ChannelName26=ADC_Filter
UniqueID26=\JQDBOXUL\FDUXGAXB\LHXJXAWT
PhysicalDesignator26=R1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C33
LogicalPartID27=1
DocumentName27=adc.SchDoc
ChannelName27=ADC_Filter
UniqueID27=\JQDBOXUL\FDUXGAXB\LULGUIUZ
PhysicalDesignator27=C7
PhysicalDesignatorLocked27=0
LogicalDesignator28=R41
LogicalPartID28=1
DocumentName28=adc.SchDoc
ChannelName28=ADC_Filter
UniqueID28=\JQDBOXUL\FDUXGAXB\NRHVUAWZ
PhysicalDesignator28=R4
PhysicalDesignatorLocked28=0
LogicalDesignator29=C38
LogicalPartID29=1
DocumentName29=adc.SchDoc
ChannelName29=ADC_Filter
UniqueID29=\JQDBOXUL\FDUXGAXB\ONOGDPBP
PhysicalDesignator29=C2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R38
LogicalPartID30=1
DocumentName30=adc.SchDoc
ChannelName30=ADC_Filter
UniqueID30=\JQDBOXUL\FDUXGAXB\TACEZMKT
PhysicalDesignator30=R7
PhysicalDesignatorLocked30=0
LogicalDesignator31=R40
LogicalPartID31=1
DocumentName31=adc.SchDoc
ChannelName31=ADC_Filter
UniqueID31=\JQDBOXUL\FDUXGAXB\VYKDOEGG
PhysicalDesignator31=R5
PhysicalDesignatorLocked31=0
LogicalDesignator32=C32
LogicalPartID32=1
DocumentName32=adc.SchDoc
ChannelName32=ADC_Filter
UniqueID32=\JQDBOXUL\FDUXGAXB\WKQWELTI
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=R37
LogicalPartID33=1
DocumentName33=adc.SchDoc
ChannelName33=ADC_Filter
UniqueID33=\JQDBOXUL\FDUXGAXB\WSXSVXNC
PhysicalDesignator33=R8
PhysicalDesignatorLocked33=0
LogicalDesignator34=C35
LogicalPartID34=1
DocumentName34=adc.SchDoc
ChannelName34=ADC_Filter
UniqueID34=\JQDBOXUL\FDUXGAXB\ZTANQUAB
PhysicalDesignator34=C5
PhysicalDesignatorLocked34=0
LogicalDesignator35=C36
LogicalPartID35=1
DocumentName35=adc.SchDoc
ChannelName35=ADC_Filter
UniqueID35=\JQDBOXUL\FDUXGAXB\ZWFPBVNJ
PhysicalDesignator35=C4
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=3
DocumentName36=main.SchDoc
ChannelName36=Digital_module
UniqueID36=\JQDBOXUL\FYQOQIWM
PhysicalDesignator36=U1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R49
LogicalPartID37=1
DocumentName37=dac.SchDoc
ChannelName37=DAC_Filter
UniqueID37=\JQDBOXUL\GODZCYUV\CJBNWJVD
PhysicalDesignator37=R50
PhysicalDesignatorLocked37=0
LogicalDesignator38=R50
LogicalPartID38=1
DocumentName38=dac.SchDoc
ChannelName38=DAC_Filter
UniqueID38=\JQDBOXUL\GODZCYUV\CTRTYQOP
PhysicalDesignator38=R49
PhysicalDesignatorLocked38=0
LogicalDesignator39=C45
LogicalPartID39=1
DocumentName39=dac.SchDoc
ChannelName39=DAC_Filter
UniqueID39=\JQDBOXUL\GODZCYUV\NOZLTSNE
PhysicalDesignator39=C46
PhysicalDesignatorLocked39=0
LogicalDesignator40=C46
LogicalPartID40=1
DocumentName40=dac.SchDoc
ChannelName40=DAC_Filter
UniqueID40=\JQDBOXUL\GODZCYUV\OWURLVCX
PhysicalDesignator40=C45
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=main.SchDoc
ChannelName41=Digital_module
UniqueID41=\JQDBOXUL\HGDIIMFI
PhysicalDesignator41=R23
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=main.SchDoc
ChannelName42=Digital_module
UniqueID42=\JQDBOXUL\HNUVTZML
PhysicalDesignator42=R20
PhysicalDesignatorLocked42=0
LogicalDesignator43=X2
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=Digital_module
UniqueID43=\JQDBOXUL\HRVVEAZF
PhysicalDesignator43=X2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=Digital_module
UniqueID44=\JQDBOXUL\HYCFQNLS
PhysicalDesignator44=C20
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=2
DocumentName45=main.SchDoc
ChannelName45=Digital_module
UniqueID45=\JQDBOXUL\IYXOQBKA
PhysicalDesignator45=U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R12
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=Digital_module
UniqueID46=\JQDBOXUL\JFWRWGXS
PhysicalDesignator46=R26
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=main.SchDoc
ChannelName47=Digital_module
UniqueID47=\JQDBOXUL\JQVBUOML
PhysicalDesignator47=R27
PhysicalDesignatorLocked47=0
LogicalDesignator48=C22
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=Power
UniqueID48=\JQDBOXUL\JYSQZUNM\AACOYFGH
PhysicalDesignator48=C34
PhysicalDesignatorLocked48=0
LogicalDesignator49=C18
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=Power
UniqueID49=\JQDBOXUL\JYSQZUNM\ALXQWHVJ
PhysicalDesignator49=C35
PhysicalDesignatorLocked49=0
LogicalDesignator50=G1
LogicalPartID50=1
DocumentName50=power.SchDoc
ChannelName50=Power
UniqueID50=\JQDBOXUL\JYSQZUNM\BQCKHIXW
PhysicalDesignator50=G2
PhysicalDesignatorLocked50=0
LogicalDesignator51=C24
LogicalPartID51=1
DocumentName51=power.SchDoc
ChannelName51=Power
UniqueID51=\JQDBOXUL\JYSQZUNM\BYJVFIQQ
PhysicalDesignator51=C30
PhysicalDesignatorLocked51=0
LogicalDesignator52=C31
LogicalPartID52=1
DocumentName52=power.SchDoc
ChannelName52=Power
UniqueID52=\JQDBOXUL\JYSQZUNM\CINFFQEY
PhysicalDesignator52=C24
PhysicalDesignatorLocked52=0
LogicalDesignator53=C21
LogicalPartID53=1
DocumentName53=power.SchDoc
ChannelName53=Power
UniqueID53=\JQDBOXUL\JYSQZUNM\GMSEVBRJ
PhysicalDesignator53=C33
PhysicalDesignatorLocked53=0
LogicalDesignator54=U4
LogicalPartID54=1
DocumentName54=power.SchDoc
ChannelName54=Power
UniqueID54=\JQDBOXUL\JYSQZUNM\GRFXYCFI
PhysicalDesignator54=U2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C25
LogicalPartID55=1
DocumentName55=power.SchDoc
ChannelName55=Power
UniqueID55=\JQDBOXUL\JYSQZUNM\GVLERDKS
PhysicalDesignator55=C31
PhysicalDesignatorLocked55=0
LogicalDesignator56=C27
LogicalPartID56=1
DocumentName56=power.SchDoc
ChannelName56=Power
UniqueID56=\JQDBOXUL\JYSQZUNM\HMPIJVGC
PhysicalDesignator56=C28
PhysicalDesignatorLocked56=0
LogicalDesignator57=L3
LogicalPartID57=1
DocumentName57=power.SchDoc
ChannelName57=Power
UniqueID57=\JQDBOXUL\JYSQZUNM\HTSJNHDU
PhysicalDesignator57=L2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C30
LogicalPartID58=1
DocumentName58=power.SchDoc
ChannelName58=Power
UniqueID58=\JQDBOXUL\JYSQZUNM\IQGWZFTW
PhysicalDesignator58=C26
PhysicalDesignatorLocked58=0
LogicalDesignator59=R34
LogicalPartID59=1
DocumentName59=power.SchDoc
ChannelName59=Power
UniqueID59=\JQDBOXUL\JYSQZUNM\KDRFRCSC
PhysicalDesignator59=R40
PhysicalDesignatorLocked59=0
LogicalDesignator60=R30
LogicalPartID60=1
DocumentName60=power.SchDoc
ChannelName60=Power
UniqueID60=\JQDBOXUL\JYSQZUNM\KMTKBCPD
PhysicalDesignator60=R44
PhysicalDesignatorLocked60=0
LogicalDesignator61=U3
LogicalPartID61=1
DocumentName61=power.SchDoc
ChannelName61=Power
UniqueID61=\JQDBOXUL\JYSQZUNM\KXKIXAMI
PhysicalDesignator61=U3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R33
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=Power
UniqueID62=\JQDBOXUL\JYSQZUNM\LDOSTDWV
PhysicalDesignator62=R43
PhysicalDesignatorLocked62=0
LogicalDesignator63=C23
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=Power
UniqueID63=\JQDBOXUL\JYSQZUNM\LHZXOQPA
PhysicalDesignator63=C32
PhysicalDesignatorLocked63=0
LogicalDesignator64=R35
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=Power
UniqueID64=\JQDBOXUL\JYSQZUNM\NMSRJMQA
PhysicalDesignator64=R39
PhysicalDesignatorLocked64=0
LogicalDesignator65=R31
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=Power
UniqueID65=\JQDBOXUL\JYSQZUNM\OUPMOXGF
PhysicalDesignator65=R41
PhysicalDesignatorLocked65=0
LogicalDesignator66=R36
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=Power
UniqueID66=\JQDBOXUL\JYSQZUNM\PKVZIOQA
PhysicalDesignator66=R38
PhysicalDesignatorLocked66=0
LogicalDesignator67=L2
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=Power
UniqueID67=\JQDBOXUL\JYSQZUNM\PNYXLRSR
PhysicalDesignator67=L3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C16
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=Power
UniqueID68=\JQDBOXUL\JYSQZUNM\PXYOLEDO
PhysicalDesignator68=C38
PhysicalDesignatorLocked68=0
LogicalDesignator69=C26
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=Power
UniqueID69=\JQDBOXUL\JYSQZUNM\PZLIOBNV
PhysicalDesignator69=C29
PhysicalDesignatorLocked69=0
LogicalDesignator70=C17
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=Power
UniqueID70=\JQDBOXUL\JYSQZUNM\RZCCAFRR
PhysicalDesignator70=C39
PhysicalDesignatorLocked70=0
LogicalDesignator71=C19
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=Power
UniqueID71=\JQDBOXUL\JYSQZUNM\TNCFAMHX
PhysicalDesignator71=C36
PhysicalDesignatorLocked71=0
LogicalDesignator72=R32
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=Power
UniqueID72=\JQDBOXUL\JYSQZUNM\VFSUSISD
PhysicalDesignator72=R42
PhysicalDesignatorLocked72=0
LogicalDesignator73=C20
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=Power
UniqueID73=\JQDBOXUL\JYSQZUNM\WIQPTPGW
PhysicalDesignator73=C37
PhysicalDesignatorLocked73=0
LogicalDesignator74=C29
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=Power
UniqueID74=\JQDBOXUL\JYSQZUNM\XGWQPFSY
PhysicalDesignator74=C25
PhysicalDesignatorLocked74=0
LogicalDesignator75=G2
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=Power
UniqueID75=\JQDBOXUL\JYSQZUNM\XHFNESQY
PhysicalDesignator75=G1
PhysicalDesignatorLocked75=0
LogicalDesignator76=U2
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=Power
UniqueID76=\JQDBOXUL\JYSQZUNM\YGLXLFDC
PhysicalDesignator76=U4
PhysicalDesignatorLocked76=0
LogicalDesignator77=C28
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=Power
UniqueID77=\JQDBOXUL\JYSQZUNM\ZXUSVZVO
PhysicalDesignator77=C27
PhysicalDesignatorLocked77=0
LogicalDesignator78=L1
LogicalPartID78=1
DocumentName78=main.SchDoc
ChannelName78=Digital_module
UniqueID78=\JQDBOXUL\KFUOERDN
PhysicalDesignator78=L1
PhysicalDesignatorLocked78=0
LogicalDesignator79=X3
LogicalPartID79=1
DocumentName79=main.SchDoc
ChannelName79=Digital_module
UniqueID79=\JQDBOXUL\KHHPBNRO
PhysicalDesignator79=X1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R13
LogicalPartID80=1
DocumentName80=main.SchDoc
ChannelName80=Digital_module
UniqueID80=\JQDBOXUL\KKSBALKA
PhysicalDesignator80=R25
PhysicalDesignatorLocked80=0
LogicalDesignator81=R25
LogicalPartID81=1
DocumentName81=main.SchDoc
ChannelName81=Digital_module
UniqueID81=\JQDBOXUL\LHIHOTMU
PhysicalDesignator81=R15
PhysicalDesignatorLocked81=0
LogicalDesignator82=R28
LogicalPartID82=1
DocumentName82=main.SchDoc
ChannelName82=Digital_module
UniqueID82=\JQDBOXUL\LKLXYAEV
PhysicalDesignator82=R9
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=Digital_module
UniqueID83=\JQDBOXUL\LYPRXUPM
PhysicalDesignator83=C9
PhysicalDesignatorLocked83=0
LogicalDesignator84=R10
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=Digital_module
UniqueID84=\JQDBOXUL\LZPNXHYE
PhysicalDesignator84=R28
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=Digital_module
UniqueID85=\JQDBOXUL\MRRDQJBP
PhysicalDesignator85=R37
PhysicalDesignatorLocked85=0
LogicalDesignator86=R4
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=Digital_module
UniqueID86=\JQDBOXUL\NBHKUPBE
PhysicalDesignator86=R34
PhysicalDesignatorLocked86=0
LogicalDesignator87=C12
LogicalPartID87=1
DocumentName87=main.SchDoc
ChannelName87=Digital_module
UniqueID87=\JQDBOXUL\NPDXBKXK
PhysicalDesignator87=C15
PhysicalDesignatorLocked87=0
LogicalDesignator88=R20
LogicalPartID88=1
DocumentName88=main.SchDoc
ChannelName88=Digital_module
UniqueID88=\JQDBOXUL\NYVKXKPS
PhysicalDesignator88=R18
PhysicalDesignatorLocked88=0
LogicalDesignator89=R16
LogicalPartID89=1
DocumentName89=main.SchDoc
ChannelName89=Digital_module
UniqueID89=\JQDBOXUL\OCWXNQFD
PhysicalDesignator89=R22
PhysicalDesignatorLocked89=0
LogicalDesignator90=D1
LogicalPartID90=1
DocumentName90=main.SchDoc
ChannelName90=Digital_module
UniqueID90=\JQDBOXUL\OHWDFZJB
PhysicalDesignator90=D3
PhysicalDesignatorLocked90=0
LogicalDesignator91=C9
LogicalPartID91=1
DocumentName91=main.SchDoc
ChannelName91=Digital_module
UniqueID91=\JQDBOXUL\OJQNWXZA
PhysicalDesignator91=C12
PhysicalDesignatorLocked91=0
LogicalDesignator92=C13
LogicalPartID92=1
DocumentName92=main.SchDoc
ChannelName92=Digital_module
UniqueID92=\JQDBOXUL\OQSTKXMA
PhysicalDesignator92=C16
PhysicalDesignatorLocked92=0
LogicalDesignator93=R29
LogicalPartID93=1
DocumentName93=main.SchDoc
ChannelName93=Digital_module
UniqueID93=\JQDBOXUL\PFKLRASY
PhysicalDesignator93=R10
PhysicalDesignatorLocked93=0
LogicalDesignator94=C3
LogicalPartID94=1
DocumentName94=main.SchDoc
ChannelName94=Digital_module
UniqueID94=\JQDBOXUL\PFMTKEEV
PhysicalDesignator94=C23
PhysicalDesignatorLocked94=0
LogicalDesignator95=R9
LogicalPartID95=1
DocumentName95=main.SchDoc
ChannelName95=Digital_module
UniqueID95=\JQDBOXUL\QDMNYXOK
PhysicalDesignator95=R30
PhysicalDesignatorLocked95=0
LogicalDesignator96=R6
LogicalPartID96=1
DocumentName96=main.SchDoc
ChannelName96=Digital_module
UniqueID96=\JQDBOXUL\QMRHEVRD
PhysicalDesignator96=R32
PhysicalDesignatorLocked96=0
LogicalDesignator97=D3
LogicalPartID97=1
DocumentName97=main.SchDoc
ChannelName97=Digital_module
UniqueID97=\JQDBOXUL\RYALYHTX
PhysicalDesignator97=D1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C1
LogicalPartID98=1
DocumentName98=main.SchDoc
ChannelName98=Digital_module
UniqueID98=\JQDBOXUL\SZCDVMFW
PhysicalDesignator98=C21
PhysicalDesignatorLocked98=0
LogicalDesignator99=R8
LogicalPartID99=1
DocumentName99=main.SchDoc
ChannelName99=Digital_module
UniqueID99=\JQDBOXUL\UDPOBWMT
PhysicalDesignator99=R29
PhysicalDesignatorLocked99=0
LogicalDesignator100=U5
LogicalPartID100=1
DocumentName100=USB.SchDoc
ChannelName100=USB
UniqueID100=\JQDBOXUL\UHLSWULX\AQCPTLWE
PhysicalDesignator100=U5
PhysicalDesignatorLocked100=0
LogicalDesignator101=C42
LogicalPartID101=1
DocumentName101=USB.SchDoc
ChannelName101=USB
UniqueID101=\JQDBOXUL\UHLSWULX\BDYKFTOI
PhysicalDesignator101=C41
PhysicalDesignatorLocked101=0
LogicalDesignator102=C41
LogicalPartID102=1
DocumentName102=USB.SchDoc
ChannelName102=USB
UniqueID102=\JQDBOXUL\UHLSWULX\BKGTRWFQ
PhysicalDesignator102=C44
PhysicalDesignatorLocked102=0
LogicalDesignator103=C43
LogicalPartID103=1
DocumentName103=USB.SchDoc
ChannelName103=USB
UniqueID103=\JQDBOXUL\UHLSWULX\HSPVBHKP
PhysicalDesignator103=C42
PhysicalDesignatorLocked103=0
LogicalDesignator104=X6
LogicalPartID104=1
DocumentName104=USB.SchDoc
ChannelName104=USB
UniqueID104=\JQDBOXUL\UHLSWULX\ISGRRWLC
PhysicalDesignator104=X9
PhysicalDesignatorLocked104=0
LogicalDesignator105=R45
LogicalPartID105=1
DocumentName105=USB.SchDoc
ChannelName105=USB
UniqueID105=\JQDBOXUL\UHLSWULX\JATTRDOQ
PhysicalDesignator105=R48
PhysicalDesignatorLocked105=0
LogicalDesignator106=R47
LogicalPartID106=1
DocumentName106=USB.SchDoc
ChannelName106=USB
UniqueID106=\JQDBOXUL\UHLSWULX\JOQVXODR
PhysicalDesignator106=R46
PhysicalDesignatorLocked106=0
LogicalDesignator107=L6
LogicalPartID107=1
DocumentName107=USB.SchDoc
ChannelName107=USB
UniqueID107=\JQDBOXUL\UHLSWULX\KOCGAJFY
PhysicalDesignator107=L4
PhysicalDesignatorLocked107=0
LogicalDesignator108=R48
LogicalPartID108=1
DocumentName108=USB.SchDoc
ChannelName108=USB
UniqueID108=\JQDBOXUL\UHLSWULX\KSOZXJCJ
PhysicalDesignator108=R45
PhysicalDesignatorLocked108=0
LogicalDesignator109=L5
LogicalPartID109=1
DocumentName109=USB.SchDoc
ChannelName109=USB
UniqueID109=\JQDBOXUL\UHLSWULX\RNHXDJJK
PhysicalDesignator109=L5
PhysicalDesignatorLocked109=0
LogicalDesignator110=X5
LogicalPartID110=1
DocumentName110=USB.SchDoc
ChannelName110=USB
UniqueID110=\JQDBOXUL\UHLSWULX\TNYENOOS
PhysicalDesignator110=X10
PhysicalDesignatorLocked110=0
LogicalDesignator111=R46
LogicalPartID111=1
DocumentName111=USB.SchDoc
ChannelName111=USB
UniqueID111=\JQDBOXUL\UHLSWULX\UNNSQVFE
PhysicalDesignator111=R47
PhysicalDesignatorLocked111=0
LogicalDesignator112=L4
LogicalPartID112=1
DocumentName112=USB.SchDoc
ChannelName112=USB
UniqueID112=\JQDBOXUL\UHLSWULX\UZJJKLSE
PhysicalDesignator112=L6
PhysicalDesignatorLocked112=0
LogicalDesignator113=X4
LogicalPartID113=1
DocumentName113=USB.SchDoc
ChannelName113=USB
UniqueID113=\JQDBOXUL\UHLSWULX\XGMSYGES
PhysicalDesignator113=X11
PhysicalDesignatorLocked113=0
LogicalDesignator114=C44
LogicalPartID114=1
DocumentName114=USB.SchDoc
ChannelName114=USB
UniqueID114=\JQDBOXUL\UHLSWULX\ZKVXSFZH
PhysicalDesignator114=C40
PhysicalDesignatorLocked114=0
LogicalDesignator115=C40
LogicalPartID115=1
DocumentName115=USB.SchDoc
ChannelName115=USB
UniqueID115=\JQDBOXUL\UHLSWULX\ZLMMHHSJ
PhysicalDesignator115=C43
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=main.SchDoc
ChannelName116=Digital_module
UniqueID116=\JQDBOXUL\UZCCJWFV
PhysicalDesignator116=C11
PhysicalDesignatorLocked116=0
LogicalDesignator117=R5
LogicalPartID117=1
DocumentName117=main.SchDoc
ChannelName117=Digital_module
UniqueID117=\JQDBOXUL\VLAYTIRD
PhysicalDesignator117=R33
PhysicalDesignatorLocked117=0
LogicalDesignator118=R21
LogicalPartID118=1
DocumentName118=main.SchDoc
ChannelName118=Digital_module
UniqueID118=\JQDBOXUL\VPTQIPNY
PhysicalDesignator118=R17
PhysicalDesignatorLocked118=0
LogicalDesignator119=C10
LogicalPartID119=1
DocumentName119=main.SchDoc
ChannelName119=Digital_module
UniqueID119=\JQDBOXUL\WPCZUUER
PhysicalDesignator119=C13
PhysicalDesignatorLocked119=0
LogicalDesignator120=GK1
LogicalPartID120=1
DocumentName120=main.SchDoc
ChannelName120=Digital_module
UniqueID120=\JQDBOXUL\WPSDGOGP
PhysicalDesignator120=GK1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R14
LogicalPartID121=1
DocumentName121=main.SchDoc
ChannelName121=Digital_module
UniqueID121=\JQDBOXUL\XHDMHJQF
PhysicalDesignator121=R24
PhysicalDesignatorLocked121=0
LogicalDesignator122=R19
LogicalPartID122=1
DocumentName122=main.SchDoc
ChannelName122=Digital_module
UniqueID122=\JQDBOXUL\XSGAIZQQ
PhysicalDesignator122=R19
PhysicalDesignatorLocked122=0
LogicalDesignator123=R17
LogicalPartID123=1
DocumentName123=main.SchDoc
ChannelName123=Digital_module
UniqueID123=\JQDBOXUL\XWQUWDEL
PhysicalDesignator123=R21
PhysicalDesignatorLocked123=0
LogicalDesignator124=X1
LogicalPartID124=1
DocumentName124=main.SchDoc
ChannelName124=Digital_module
UniqueID124=\JQDBOXUL\YUHWRMKH
PhysicalDesignator124=X3
PhysicalDesignatorLocked124=0
LogicalDesignator125=R24
LogicalPartID125=1
DocumentName125=main.SchDoc
ChannelName125=Digital_module
UniqueID125=\JQDBOXUL\YYXMBVOJ
PhysicalDesignator125=R14
PhysicalDesignatorLocked125=0
LogicalDesignator126=R22
LogicalPartID126=1
DocumentName126=main.SchDoc
ChannelName126=Digital_module
UniqueID126=\JQDBOXUL\ZACFMKGI
PhysicalDesignator126=R12
PhysicalDesignatorLocked126=0
LogicalDesignator127=C5
LogicalPartID127=1
DocumentName127=main.SchDoc
ChannelName127=Digital_module
UniqueID127=\JQDBOXUL\ZAJPOPSP
PhysicalDesignator127=C19
PhysicalDesignatorLocked127=0
LogicalDesignator128=R27
LogicalPartID128=1
DocumentName128=main.SchDoc
ChannelName128=Digital_module
UniqueID128=\JQDBOXUL\ZAQFSAGW
PhysicalDesignator128=R11
PhysicalDesignatorLocked128=0
LogicalDesignator129=D2
LogicalPartID129=1
DocumentName129=main.SchDoc
ChannelName129=Digital_module
UniqueID129=\JQDBOXUL\ZBDHZNBU
PhysicalDesignator129=D2
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=main.SchDoc
ChannelName130=Digital_module
UniqueID130=\JQDBOXUL\ZKUUBRMB
PhysicalDesignator130=C14
PhysicalDesignatorLocked130=0
LogicalDesignator131=X8
LogicalPartID131=1
DocumentName131=Module_main.SchDoc
ChannelName131=Module_main
UniqueID131=\MGNOFEDS
PhysicalDesignator131=X7
PhysicalDesignatorLocked131=0
LogicalDesignator132=X7
LogicalPartID132=1
DocumentName132=Module_main.SchDoc
ChannelName132=Module_main
UniqueID132=\PFDOINYY
PhysicalDesignator132=X8
PhysicalDesignatorLocked132=0
LogicalDesignator133=X9
LogicalPartID133=1
DocumentName133=Module_main.SchDoc
ChannelName133=Module_main
UniqueID133=\YDVDNXMQ
PhysicalDesignator133=X6
PhysicalDesignatorLocked133=0
LogicalDesignator134=RL1
LogicalPartID134=1
DocumentName134=optron_ku_2ch.SchDoc
ChannelName134=opt_5
UniqueID134=\YKGOVSYX\VOZSVHHW\JSHCDPFH\CSPTORTZ
PhysicalDesignator134=RL6
PhysicalDesignatorLocked134=0
LogicalDesignator135=R61
LogicalPartID135=1
DocumentName135=optron_ku_2ch.SchDoc
ChannelName135=opt_5
UniqueID135=\YKGOVSYX\VOZSVHHW\JSHCDPFH\FIOXQSGG
PhysicalDesignator135=R81
PhysicalDesignatorLocked135=0
LogicalDesignator136=R64
LogicalPartID136=1
DocumentName136=optron_ku_2ch.SchDoc
ChannelName136=opt_5
UniqueID136=\YKGOVSYX\VOZSVHHW\JSHCDPFH\GQMDUHZV
PhysicalDesignator136=R80
PhysicalDesignatorLocked136=0
LogicalDesignator137=R62
LogicalPartID137=1
DocumentName137=optron_ku_2ch.SchDoc
ChannelName137=opt_5
UniqueID137=\YKGOVSYX\VOZSVHHW\JSHCDPFH\NTKOFUTT
PhysicalDesignator137=R82
PhysicalDesignatorLocked137=0
LogicalDesignator138=R63
LogicalPartID138=1
DocumentName138=optron_ku_2ch.SchDoc
ChannelName138=opt_5
UniqueID138=\YKGOVSYX\VOZSVHHW\JSHCDPFH\SAESLGSF
PhysicalDesignator138=R79
PhysicalDesignatorLocked138=0
LogicalDesignator139=RL1
LogicalPartID139=2
DocumentName139=optron_ku_2ch.SchDoc
ChannelName139=opt_5
UniqueID139=\YKGOVSYX\VOZSVHHW\JSHCDPFH\YWIBXHER
PhysicalDesignator139=RL6
PhysicalDesignatorLocked139=0
LogicalDesignator140=RL1
LogicalPartID140=1
DocumentName140=optron_ku_2ch.SchDoc
ChannelName140=opt_3
UniqueID140=\YKGOVSYX\VOZSVHHW\KHSKPHFS\CSPTORTZ
PhysicalDesignator140=RL4
PhysicalDesignatorLocked140=0
LogicalDesignator141=R61
LogicalPartID141=1
DocumentName141=optron_ku_2ch.SchDoc
ChannelName141=opt_3
UniqueID141=\YKGOVSYX\VOZSVHHW\KHSKPHFS\FIOXQSGG
PhysicalDesignator141=R73
PhysicalDesignatorLocked141=0
LogicalDesignator142=R64
LogicalPartID142=1
DocumentName142=optron_ku_2ch.SchDoc
ChannelName142=opt_3
UniqueID142=\YKGOVSYX\VOZSVHHW\KHSKPHFS\GQMDUHZV
PhysicalDesignator142=R72
PhysicalDesignatorLocked142=0
LogicalDesignator143=R62
LogicalPartID143=1
DocumentName143=optron_ku_2ch.SchDoc
ChannelName143=opt_3
UniqueID143=\YKGOVSYX\VOZSVHHW\KHSKPHFS\NTKOFUTT
PhysicalDesignator143=R74
PhysicalDesignatorLocked143=0
LogicalDesignator144=R63
LogicalPartID144=1
DocumentName144=optron_ku_2ch.SchDoc
ChannelName144=opt_3
UniqueID144=\YKGOVSYX\VOZSVHHW\KHSKPHFS\SAESLGSF
PhysicalDesignator144=R71
PhysicalDesignatorLocked144=0
LogicalDesignator145=RL1
LogicalPartID145=2
DocumentName145=optron_ku_2ch.SchDoc
ChannelName145=opt_3
UniqueID145=\YKGOVSYX\VOZSVHHW\KHSKPHFS\YWIBXHER
PhysicalDesignator145=RL4
PhysicalDesignatorLocked145=0
LogicalDesignator146=RL1
LogicalPartID146=1
DocumentName146=optron_ku_2ch.SchDoc
ChannelName146=opt_0
UniqueID146=\YKGOVSYX\VOZSVHHW\KNXANRTN\CSPTORTZ
PhysicalDesignator146=RL1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R61
LogicalPartID147=1
DocumentName147=optron_ku_2ch.SchDoc
ChannelName147=opt_0
UniqueID147=\YKGOVSYX\VOZSVHHW\KNXANRTN\FIOXQSGG
PhysicalDesignator147=R61
PhysicalDesignatorLocked147=0
LogicalDesignator148=R64
LogicalPartID148=1
DocumentName148=optron_ku_2ch.SchDoc
ChannelName148=opt_0
UniqueID148=\YKGOVSYX\VOZSVHHW\KNXANRTN\GQMDUHZV
PhysicalDesignator148=R60
PhysicalDesignatorLocked148=0
LogicalDesignator149=R62
LogicalPartID149=1
DocumentName149=optron_ku_2ch.SchDoc
ChannelName149=opt_0
UniqueID149=\YKGOVSYX\VOZSVHHW\KNXANRTN\NTKOFUTT
PhysicalDesignator149=R62
PhysicalDesignatorLocked149=0
LogicalDesignator150=R63
LogicalPartID150=1
DocumentName150=optron_ku_2ch.SchDoc
ChannelName150=opt_0
UniqueID150=\YKGOVSYX\VOZSVHHW\KNXANRTN\SAESLGSF
PhysicalDesignator150=R59
PhysicalDesignatorLocked150=0
LogicalDesignator151=RL1
LogicalPartID151=2
DocumentName151=optron_ku_2ch.SchDoc
ChannelName151=opt_0
UniqueID151=\YKGOVSYX\VOZSVHHW\KNXANRTN\YWIBXHER
PhysicalDesignator151=RL1
PhysicalDesignatorLocked151=0
LogicalDesignator152=RL1
LogicalPartID152=1
DocumentName152=optron_ku_2ch.SchDoc
ChannelName152=opt_4
UniqueID152=\YKGOVSYX\VOZSVHHW\OOPQECVV\CSPTORTZ
PhysicalDesignator152=RL5
PhysicalDesignatorLocked152=0
LogicalDesignator153=R61
LogicalPartID153=1
DocumentName153=optron_ku_2ch.SchDoc
ChannelName153=opt_4
UniqueID153=\YKGOVSYX\VOZSVHHW\OOPQECVV\FIOXQSGG
PhysicalDesignator153=R77
PhysicalDesignatorLocked153=0
LogicalDesignator154=R64
LogicalPartID154=1
DocumentName154=optron_ku_2ch.SchDoc
ChannelName154=opt_4
UniqueID154=\YKGOVSYX\VOZSVHHW\OOPQECVV\GQMDUHZV
PhysicalDesignator154=R76
PhysicalDesignatorLocked154=0
LogicalDesignator155=R62
LogicalPartID155=1
DocumentName155=optron_ku_2ch.SchDoc
ChannelName155=opt_4
UniqueID155=\YKGOVSYX\VOZSVHHW\OOPQECVV\NTKOFUTT
PhysicalDesignator155=R78
PhysicalDesignatorLocked155=0
LogicalDesignator156=R63
LogicalPartID156=1
DocumentName156=optron_ku_2ch.SchDoc
ChannelName156=opt_4
UniqueID156=\YKGOVSYX\VOZSVHHW\OOPQECVV\SAESLGSF
PhysicalDesignator156=R75
PhysicalDesignatorLocked156=0
LogicalDesignator157=RL1
LogicalPartID157=2
DocumentName157=optron_ku_2ch.SchDoc
ChannelName157=opt_4
UniqueID157=\YKGOVSYX\VOZSVHHW\OOPQECVV\YWIBXHER
PhysicalDesignator157=RL5
PhysicalDesignatorLocked157=0
LogicalDesignator158=C47
LogicalPartID158=1
DocumentName158=mku_16_ch.SchDoc
ChannelName158=mku_0
UniqueID158=\YKGOVSYX\VOZSVHHW\PPKCWSFF
PhysicalDesignator158=C49
PhysicalDesignatorLocked158=0
LogicalDesignator159=C48
LogicalPartID159=1
DocumentName159=mku_16_ch.SchDoc
ChannelName159=mku_0
UniqueID159=\YKGOVSYX\VOZSVHHW\RFACKCBA
PhysicalDesignator159=C48
PhysicalDesignatorLocked159=0
LogicalDesignator160=RL1
LogicalPartID160=1
DocumentName160=optron_ku_2ch.SchDoc
ChannelName160=opt_7
UniqueID160=\YKGOVSYX\VOZSVHHW\SLEESTBW\CSPTORTZ
PhysicalDesignator160=RL8
PhysicalDesignatorLocked160=0
LogicalDesignator161=R61
LogicalPartID161=1
DocumentName161=optron_ku_2ch.SchDoc
ChannelName161=opt_7
UniqueID161=\YKGOVSYX\VOZSVHHW\SLEESTBW\FIOXQSGG
PhysicalDesignator161=R89
PhysicalDesignatorLocked161=0
LogicalDesignator162=R64
LogicalPartID162=1
DocumentName162=optron_ku_2ch.SchDoc
ChannelName162=opt_7
UniqueID162=\YKGOVSYX\VOZSVHHW\SLEESTBW\GQMDUHZV
PhysicalDesignator162=R88
PhysicalDesignatorLocked162=0
LogicalDesignator163=R62
LogicalPartID163=1
DocumentName163=optron_ku_2ch.SchDoc
ChannelName163=opt_7
UniqueID163=\YKGOVSYX\VOZSVHHW\SLEESTBW\NTKOFUTT
PhysicalDesignator163=R90
PhysicalDesignatorLocked163=0
LogicalDesignator164=R63
LogicalPartID164=1
DocumentName164=optron_ku_2ch.SchDoc
ChannelName164=opt_7
UniqueID164=\YKGOVSYX\VOZSVHHW\SLEESTBW\SAESLGSF
PhysicalDesignator164=R87
PhysicalDesignatorLocked164=0
LogicalDesignator165=RL1
LogicalPartID165=2
DocumentName165=optron_ku_2ch.SchDoc
ChannelName165=opt_7
UniqueID165=\YKGOVSYX\VOZSVHHW\SLEESTBW\YWIBXHER
PhysicalDesignator165=RL8
PhysicalDesignatorLocked165=0
LogicalDesignator166=RL1
LogicalPartID166=1
DocumentName166=optron_ku_2ch.SchDoc
ChannelName166=opt_2
UniqueID166=\YKGOVSYX\VOZSVHHW\SOXZLIUH\CSPTORTZ
PhysicalDesignator166=RL3
PhysicalDesignatorLocked166=0
LogicalDesignator167=R61
LogicalPartID167=1
DocumentName167=optron_ku_2ch.SchDoc
ChannelName167=opt_2
UniqueID167=\YKGOVSYX\VOZSVHHW\SOXZLIUH\FIOXQSGG
PhysicalDesignator167=R69
PhysicalDesignatorLocked167=0
LogicalDesignator168=R64
LogicalPartID168=1
DocumentName168=optron_ku_2ch.SchDoc
ChannelName168=opt_2
UniqueID168=\YKGOVSYX\VOZSVHHW\SOXZLIUH\GQMDUHZV
PhysicalDesignator168=R68
PhysicalDesignatorLocked168=0
LogicalDesignator169=R62
LogicalPartID169=1
DocumentName169=optron_ku_2ch.SchDoc
ChannelName169=opt_2
UniqueID169=\YKGOVSYX\VOZSVHHW\SOXZLIUH\NTKOFUTT
PhysicalDesignator169=R70
PhysicalDesignatorLocked169=0
LogicalDesignator170=R63
LogicalPartID170=1
DocumentName170=optron_ku_2ch.SchDoc
ChannelName170=opt_2
UniqueID170=\YKGOVSYX\VOZSVHHW\SOXZLIUH\SAESLGSF
PhysicalDesignator170=R67
PhysicalDesignatorLocked170=0
LogicalDesignator171=RL1
LogicalPartID171=2
DocumentName171=optron_ku_2ch.SchDoc
ChannelName171=opt_2
UniqueID171=\YKGOVSYX\VOZSVHHW\SOXZLIUH\YWIBXHER
PhysicalDesignator171=RL3
PhysicalDesignatorLocked171=0
LogicalDesignator172=C49
LogicalPartID172=1
DocumentName172=mku_16_ch.SchDoc
ChannelName172=mku_0
UniqueID172=\YKGOVSYX\VOZSVHHW\UPJBMXWP
PhysicalDesignator172=C47
PhysicalDesignatorLocked172=0
LogicalDesignator173=G3
LogicalPartID173=1
DocumentName173=mku_16_ch.SchDoc
ChannelName173=mku_0
UniqueID173=\YKGOVSYX\VOZSVHHW\UTJVOFQR
PhysicalDesignator173=G3
PhysicalDesignatorLocked173=0
LogicalDesignator174=RL1
LogicalPartID174=1
DocumentName174=optron_ku_2ch.SchDoc
ChannelName174=opt_1
UniqueID174=\YKGOVSYX\VOZSVHHW\VSDUFYOZ\CSPTORTZ
PhysicalDesignator174=RL2
PhysicalDesignatorLocked174=0
LogicalDesignator175=R61
LogicalPartID175=1
DocumentName175=optron_ku_2ch.SchDoc
ChannelName175=opt_1
UniqueID175=\YKGOVSYX\VOZSVHHW\VSDUFYOZ\FIOXQSGG
PhysicalDesignator175=R65
PhysicalDesignatorLocked175=0
LogicalDesignator176=R64
LogicalPartID176=1
DocumentName176=optron_ku_2ch.SchDoc
ChannelName176=opt_1
UniqueID176=\YKGOVSYX\VOZSVHHW\VSDUFYOZ\GQMDUHZV
PhysicalDesignator176=R64
PhysicalDesignatorLocked176=0
LogicalDesignator177=R62
LogicalPartID177=1
DocumentName177=optron_ku_2ch.SchDoc
ChannelName177=opt_1
UniqueID177=\YKGOVSYX\VOZSVHHW\VSDUFYOZ\NTKOFUTT
PhysicalDesignator177=R66
PhysicalDesignatorLocked177=0
LogicalDesignator178=R63
LogicalPartID178=1
DocumentName178=optron_ku_2ch.SchDoc
ChannelName178=opt_1
UniqueID178=\YKGOVSYX\VOZSVHHW\VSDUFYOZ\SAESLGSF
PhysicalDesignator178=R63
PhysicalDesignatorLocked178=0
LogicalDesignator179=RL1
LogicalPartID179=2
DocumentName179=optron_ku_2ch.SchDoc
ChannelName179=opt_1
UniqueID179=\YKGOVSYX\VOZSVHHW\VSDUFYOZ\YWIBXHER
PhysicalDesignator179=RL2
PhysicalDesignatorLocked179=0
LogicalDesignator180=RL1
LogicalPartID180=1
DocumentName180=optron_ku_2ch.SchDoc
ChannelName180=opt_6
UniqueID180=\YKGOVSYX\VOZSVHHW\ZSQLOHAX\CSPTORTZ
PhysicalDesignator180=RL7
PhysicalDesignatorLocked180=0
LogicalDesignator181=R61
LogicalPartID181=1
DocumentName181=optron_ku_2ch.SchDoc
ChannelName181=opt_6
UniqueID181=\YKGOVSYX\VOZSVHHW\ZSQLOHAX\FIOXQSGG
PhysicalDesignator181=R85
PhysicalDesignatorLocked181=0
LogicalDesignator182=R64
LogicalPartID182=1
DocumentName182=optron_ku_2ch.SchDoc
ChannelName182=opt_6
UniqueID182=\YKGOVSYX\VOZSVHHW\ZSQLOHAX\GQMDUHZV
PhysicalDesignator182=R84
PhysicalDesignatorLocked182=0
LogicalDesignator183=R62
LogicalPartID183=1
DocumentName183=optron_ku_2ch.SchDoc
ChannelName183=opt_6
UniqueID183=\YKGOVSYX\VOZSVHHW\ZSQLOHAX\NTKOFUTT
PhysicalDesignator183=R86
PhysicalDesignatorLocked183=0
LogicalDesignator184=R63
LogicalPartID184=1
DocumentName184=optron_ku_2ch.SchDoc
ChannelName184=opt_6
UniqueID184=\YKGOVSYX\VOZSVHHW\ZSQLOHAX\SAESLGSF
PhysicalDesignator184=R83
PhysicalDesignatorLocked184=0
LogicalDesignator185=RL1
LogicalPartID185=2
DocumentName185=optron_ku_2ch.SchDoc
ChannelName185=opt_6
UniqueID185=\YKGOVSYX\VOZSVHHW\ZSQLOHAX\YWIBXHER
PhysicalDesignator185=RL7
PhysicalDesignatorLocked185=0
LogicalDesignator186=X12
LogicalPartID186=1
DocumentName186=Functional_Module_main.SchDoc
ChannelName186=Device_unit
UniqueID186=\YKGOVSYX\XQHWNKAI
PhysicalDesignator186=X12
PhysicalDesignatorLocked186=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


