Record=TopLevelDocument|FileName=Module_main.SchDoc
Record=SheetSymbol|SourceDocument=Module_main.SchDoc|Designator=Device_unit|SchDesignator=Device_unit|FileName=Functional_Module_main.SchDoc|SymbolType=Normal|RawFileName=Functional_Module_main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Module_main.SchDoc|Designator=Digital_module|SchDesignator=Digital_module|FileName=main.SchDoc|SymbolType=Normal|RawFileName=main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional_Module_main.SchDoc|Designator=mku_0|SchDesignator=mku_0|FileName=mku_16_ch.SchDoc|SymbolType=Normal|RawFileName=mku_16_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ADC_Filter|SchDesignator=ADC_Filter|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DAC_Filter|SchDesignator=DAC_Filter|FileName=dac.SchDoc|SymbolType=Normal|RawFileName=dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=GPIO_Shunt.SchDoc|SymbolType=Normal|RawFileName=GPIO_Shunt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Power|SchDesignator=Power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_0|SchDesignator=opt_0|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_1|SchDesignator=opt_1|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_2|SchDesignator=opt_2|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_3|SchDesignator=opt_3|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_4|SchDesignator=opt_4|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_5|SchDesignator=opt_5|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_6|SchDesignator=opt_6|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mku_16_ch.SchDoc|Designator=opt_7|SchDesignator=opt_7|FileName=optron_ku_2ch.SchDoc|SymbolType=Normal|RawFileName=optron_ku_2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
