Protel Design System Design Rule Check
PCB File : D:\YandexDisk\Work\Altium\NSU\Œ¿»_ œ¿\oai_kpa_mku\oai_kpa_mku.PcbDoc
Date     : 23.04.2021
Time     : 12:07:53

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND_IN Between Track (60.889mm,14.251mm)(60.96mm,14.18mm) on Top Layer And Pad X4-3(137.16mm,14.18mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Power_IN Between Track (5.95mm,8.55mm)(6.6mm,7.9mm) on Bottom Layer And Pad X5-4(66.04mm,11.64mm) on Multi-Layer 
   Violation between Isolated copper: Split Plane  (GND) on Internal Plane 2. Dead copper detected. Copper area is : 0.104 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Internal Plane 2. Dead copper detected. Copper area is : 0.104 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Internal Plane 2. Dead copper detected. Copper area is : 609.399 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Internal Plane 2. Dead copper detected. Copper area is : 610.683 sq. mm
   Violation between Isolated copper: Split Plane  (GND_IN) on Internal Plane 2. Dead copper detected. Copper area is : 2.839 sq. mm
   Violation between Isolated copper: Split Plane  (USB_GND_IN) on Internal Plane 2. Dead copper detected. Copper area is : 1.515 sq. mm
   Violation between Un-Routed Net Constraint: Net GND_IN Between Track (6.9mm,18.086mm)(6.9mm,21.9mm) on Top Layer And Track (57.922mm,18mm)(59.6mm,18mm) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (40.627mm,40.227mm)(55mm,40.227mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (43.726mm,14.2mm)(53.8mm,14.2mm) on Top Layer 
   Violation between Net Antennae: Track (44.813mm,36.065mm)(55mm,36.065mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (44.849mm,30.5mm)(55mm,30.5mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (45.265mm,34.465mm)(55mm,34.465mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (45.265mm,35.665mm)(55mm,35.665mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (45.299mm,36.5mm)(55mm,36.5mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (45.399mm,34.065mm)(55mm,34.065mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (45.565mm,33.665mm)(55mm,33.665mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (45.617mm,15.883mm)(53.8mm,15.883mm) on Top Layer 
   Violation between Net Antennae: Track (45.766mm,16.3mm)(53.8mm,16.3mm) on Top Layer 
   Violation between Net Antennae: Track (46.034mm,43.7mm)(55mm,43.7mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (46.084mm,44.317mm)(48.618mm,44.317mm) on Top Layer 
   Violation between Net Antennae: Track (46.649mm,41mm)(55mm,41mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (47.546mm,30.1mm)(55mm,30.1mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (47.63mm,43.845mm)(48.524mm,43.845mm) on Top Layer 
   Violation between Net Antennae: Track (47.903mm,29.7mm)(55mm,29.7mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (48.293mm,44.4mm)(55mm,44.4mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (48.651mm,19.7mm)(55mm,19.7mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (50.625mm,28.5mm)(55mm,28.5mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (50.713mm,41.788mm)(55mm,41.788mm) on Bottom Layer 
   Violation between Net Antennae: Track (50.797mm,38.5mm)(55mm,38.5mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (50.8mm,31.7mm)(55mm,31.7mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (50.951mm,27.9mm)(55mm,27.9mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (51.025mm,38.1mm)(55mm,38.1mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (51.138mm,42.226mm)(55mm,42.226mm) on Bottom Layer 
   Violation between Net Antennae: Track (51.191mm,37.7mm)(55mm,37.7mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (51.284mm,42.142mm)(55mm,42.142mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (51.303mm,42.626mm)(55mm,42.626mm) on Bottom Layer 
   Violation between Net Antennae: Track (51.469mm,43.026mm)(55mm,43.026mm) on Bottom Layer 
   Violation between Net Antennae: Track (51.4mm,42.6mm)(55mm,42.6mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.149mm,27.4mm)(55mm,27.4mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.162mm,45.883mm)(55mm,45.883mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.214mm,46.5mm)(55mm,46.5mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.25mm,47.85mm)(55mm,47.85mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.314mm,27mm)(55mm,27mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.348mm,47.2mm)(55mm,47.2mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (52.9mm,26.6mm)(55mm,26.6mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (53.034mm,25.3mm)(55mm,25.3mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (53.084mm,24.4mm)(55mm,24.4mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (53.5mm,41.1mm)(57mm,44.6mm) on Top Layer 
   Violation between Net Antennae: Track (53.844mm,48.25mm)(55mm,48.25mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (53.8mm,23.9mm)(55mm,23.9mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (54.151mm,48.65mm)(55mm,48.65mm) on Mid-Layer 1 
   Violation between Net Antennae: Track (54.337mm,44.3mm)(55mm,44.3mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.429mm,43.826mm)(55mm,43.826mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.594mm,43.426mm)(55mm,43.426mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.6mm,41.2mm)(56.4mm,43mm) on Top Layer 
   Violation between Net Antennae: Track (54.7mm,43.1mm)(55.8mm,44.2mm) on Top Layer 
Rule Violations :49

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InDifferentialPair('No Differential Pair'))
Rule Violations :0

Processing Rule : Room opt_4 (Bounding Region = (257.952mm, 23.464mm, 271.917mm, 39.664mm) (InComponentClass('opt_4'))
Rule Violations :0

Processing Rule : Room opt_3 (Bounding Region = (302.952mm, 50.764mm, 316.917mm, 66.964mm) (InComponentClass('opt_3'))
Rule Violations :0

Processing Rule : Room opt_1 (Bounding Region = (272.952mm, 50.864mm, 286.917mm, 67.064mm) (InComponentClass('opt_1'))
Rule Violations :0

Processing Rule : Room opt_2 (Bounding Region = (287.992mm, 50.804mm, 301.957mm, 67.004mm) (InComponentClass('opt_2'))
Rule Violations :0

Processing Rule : Room opt_7 (Bounding Region = (302.952mm, 23.464mm, 316.917mm, 39.664mm) (InComponentClass('opt_7'))
Rule Violations :0

Processing Rule : Room opt_0 (Bounding Region = (257.952mm, 50.864mm, 271.917mm, 67.064mm) (InComponentClass('opt_0'))
Rule Violations :0

Processing Rule : Room opt_5 (Bounding Region = (272.952mm, 23.464mm, 286.917mm, 39.664mm) (InComponentClass('opt_5'))
Rule Violations :0

Processing Rule : Room opt_6 (Bounding Region = (287.952mm, 23.464mm, 301.917mm, 39.664mm) (InComponentClass('opt_6'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 58
Waived Violations : 0
Time Elapsed        : 00:00:02