G04:AMPARAMS|DCode=19|XSize=6.2mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,6.20,0.60,0,0,270.0*
21,1,5.40,1.40,0,0,270.0*
1,1,0.80,-0.30,-2.70*
1,1,0.80,-0.30,2.70*
1,1,0.80,0.30,2.70*
1,1,0.80,0.30,-2.70*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.00,0.90,0,0,180.0*
21,1,0.40,1.50,0,0,180.0*
1,1,0.60,-0.20,0.45*
1,1,0.60,0.20,0.45*
1,1,0.60,0.20,-0.45*
1,1,0.60,-0.20,-0.45*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.00,0.90,0,0,90.0*
21,1,0.40,1.50,0,0,90.0*
1,1,0.60,0.45,0.20*
1,1,0.60,0.45,-0.20*
1,1,0.60,-0.45,-0.20*
1,1,0.60,-0.45,0.20*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.60,0.30,0,0,90.0*
21,1,0.20,0.70,0,0,90.0*
1,1,0.40,0.15,0.10*
1,1,0.40,0.15,-0.10*
1,1,0.40,-0.15,-0.10*
1,1,0.40,-0.15,0.10*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.00,0.60,0,0,270.0*
21,1,0.40,1.20,0,0,270.0*
1,1,0.60,-0.30,-0.20*
1,1,0.60,-0.30,0.20*
1,1,0.60,0.30,0.20*
1,1,0.60,0.30,-0.20*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.00,0.60,0,0,180.0*
21,1,0.40,1.20,0,0,180.0*
1,1,0.60,-0.20,0.30*
1,1,0.60,0.20,0.30*
1,1,0.60,0.20,-0.30*
1,1,0.60,-0.20,-0.30*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=1.65mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.50,1.30,0,0,0.0*
21,1,0.15,1.65,0,0,0.0*
1,1,0.35,0.08,-0.65*
1,1,0.35,-0.08,-0.65*
1,1,0.35,-0.08,0.65*
1,1,0.35,0.08,0.65*
%
G04:AMPARAMS|DCode=39|XSize=2.74mm|YSize=1.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.28,1.37,-0.28,1.37,-0.56,1.09,-0.56,-1.09,-0.28,-1.37,0.28,-1.37,0.56,-1.09,0.56,1.09,0.28,1.37,0.0*
%
G04:AMPARAMS|DCode=57|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,6.00,0.60,0,0,270.0*
21,1,5.40,1.20,0,0,270.0*
1,1,0.60,-0.30,-2.70*
1,1,0.60,-0.30,2.70*
1,1,0.60,0.30,2.70*
1,1,0.60,0.30,-2.70*
%
G04:AMPARAMS|DCode=63|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.80,0.90,0,0,180.0*
21,1,0.40,1.30,0,0,180.0*
1,1,0.40,-0.20,0.45*
1,1,0.40,0.20,0.45*
1,1,0.40,0.20,-0.45*
1,1,0.40,-0.20,-0.45*
%
G04:AMPARAMS|DCode=64|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.80,0.90,0,0,90.0*
21,1,0.40,1.30,0,0,90.0*
1,1,0.40,0.45,0.20*
1,1,0.40,0.45,-0.20*
1,1,0.40,-0.45,-0.20*
1,1,0.40,-0.45,0.20*
%
G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.40,0.30,0,0,90.0*
21,1,0.20,0.50,0,0,90.0*
1,1,0.20,0.15,0.10*
1,1,0.20,0.15,-0.10*
1,1,0.20,-0.15,-0.10*
1,1,0.20,-0.15,0.10*
%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.80,0.60,0,0,270.0*
21,1,0.40,1.00,0,0,270.0*
1,1,0.40,-0.30,-0.20*
1,1,0.40,-0.30,0.20*
1,1,0.40,0.30,0.20*
1,1,0.40,0.30,-0.20*
%
G04:AMPARAMS|DCode=70|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.80,0.60,0,0,180.0*
21,1,0.40,1.00,0,0,180.0*
1,1,0.40,-0.20,0.30*
1,1,0.40,0.20,0.30*
1,1,0.40,0.20,-0.30*
1,1,0.40,-0.20,-0.30*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.30,1.30,0,0,0.0*
21,1,0.15,1.45,0,0,0.0*
1,1,0.15,0.08,-0.65*
1,1,0.15,-0.08,-0.65*
1,1,0.15,-0.08,0.65*
1,1,0.15,0.08,0.65*
%
G04:AMPARAMS|DCode=77|XSize=2.54mm|YSize=0.91mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.23,1.27,-0.23,1.27,-0.46,1.04,-0.46,-1.04,-0.23,-1.27,0.23,-1.27,0.46,-1.04,0.46,1.04,0.23,1.27,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.00,1.00,0,0,270.0*
21,1,1.00,2.00,0,0,270.0*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
%
G04:AMPARAMS|DCode=115|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.90,0.30,0,0,90.0*
21,1,0.60,0.60,0,0,90.0*
1,1,0.30,0.15,0.30*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
%
G04:AMPARAMS|DCode=125|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.20,1.00,0,0,270.0*
21,1,1.00,2.20,0,0,270.0*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
%
G04:AMPARAMS|DCode=127|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.10,0.30,0,0,90.0*
21,1,0.60,0.80,0,0,90.0*
1,1,0.50,0.15,0.30*
1,1,0.50,0.15,-0.30*
1,1,0.50,-0.15,-0.30*
1,1,0.50,-0.15,0.30*
%
