----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: oai_kpa_mku.PcbDoc   26.04.2021  12:05:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : oai_kpa_mku.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             257       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.76mm (30mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             85        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T6      0.86mm (34mil)                                            Round             50        PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             64        PTH        0.00mm (0.00inch)
T8      0.95mm (37mil)                                            Round             32        PTH        0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              503

Total Processing Time (hh:mm:ss) : 00:00:00
